<!--#include virtual="$base/frags/art-title.shtml" -->

<p>Si nota, però, una generale acquiescenza nei confronti di queste
  affermazioni un po' orientative da parte della stampa. Di sicuro gli
aderenti all'alleanza sono tra i maggiori clienti di spazi
pubblicitari sulle pagine delle riviste specializzate di informatica e
non solo, ma in questo caso, forse, conta più l'acritica accettazione
da parte dei giornalisti di ogni cifra che abbia anche solo una
lontana parentela con un procedimento scientifico utilizzato per
ottenerla. Ma poiché questo non basta, soprattutto non basta per
quanto riguarda i siti internet indipendenti (almeno fino a quando la
legge sull'editoria non li ridurrà al silenzio), è chiaro che BSA,
anche travalicando i propri compiti istituzionali. che non prevedono
attività di persecuzione anche degli ``infedeli'' oltre che quella dei
``pirati'', impiega una gran quantità di risorse, anche legali,
lautamente pagate per evitare ogni e qualsiasi confronto
sull'argomento.

<p>``<em>Qualche anno fa, quando questo giornale [Punto Informatico]
cominciava ad essere conosciuto in rete, </em>'' -- svelerà un Massimo
Matellini scottato ed insolitamente accomodante -- ``<em>ci capitò di
ricevere una stizzita replica di BSA ad un mio articoletto nel quale
scrivevo le stesse cose che sento dire in giro oggi</em>''. E, poco
più in là, evidentemente autocensurandosi, ``<em>[...]  [una BSA] che
ama fare la ``figura del duro'' e che sceglie strade per lo meno
inconsuete per far parlare di sé e del problema della pirateria
software. E scrivo ``inconsuete'' per evitare un ennesimo scambio
epistolare con i responsabili italiani di BSA.</em>''.

<p>Una bella polemica è invece scoppiata sulle colonne de " Il Sole-24
Ore" tra la Fapav (Federazione antipirateria audiovisiva), la Fpm
(Federazione contro la pirateria musicale) e i Prof. Marco e Mario
Centorrino. In un articolo estremamente chiaro riportato in prima
pagina<footnote>in <em>"I pirati informatici 'fai-da-te'. Accuse
infondate alla malavita organizzata"</em> in Il Sole 24 Ore n. 138 del
21 Maggio 2001 pag. 1</footnote> ``<em>Ciò che lascia perplessi
-soprattutto se si osserva il fenomeno da un punto di vista sociale -
è la connessione che viene teorizzata tra pirateria e organizzazioni
criminali. [...] Risulta difficile pensare che Mafia e Camorra si
celino dietro gli annunci (con offerte di programmi, film, Cd musicali
e videogiochi) che si trovano in numerosissime bacheche virtuali. O
ancora che controllino le compravendite che avvengono tra i banchi di
scuola.''. Per concludere ``infine, per ciò che concerne le perdite,
resta da aggiungere che le copie innescano una sorta di meccanismo
virtuoso, che sfugge alle statistiche, grazie al quale le perdite
causate dalle copie vengono compensate da un guadagno per l'industria
del software per le vendite di hardware.</em>''. In conclusione,
secondo Mario e Marco Centorrino, ``<em>Non che i pirati siano da
assolvere, ma il fenomeno va valutato nel suo complesso</em>''.

<p>Una così radicale posizione contro le affermazioni di questa
anti-pirateria non poteva sfuggire alla Fapav e alla Fpm che, in una
lettera al giornale di Luciano Daffarra (Fapav) e Enzo Mazza (Fpm)
sfoderano il meglio delle capacità dialettiche che queste federazioni
possono vantare. Tra i ``<em>respingono in maniera ferma e
decisa</em>'', gli ``<em>appare allarmante</em>'' i ``<em>docenti
evidentemente male informati</em>'' e ``<em>i canali di vendita sono
gli stessi [del] contrabbando di sigarette, del traffico di droga e di
armi</em>''. Per giungere al completo stravolgimento delle tesi degli
autori ``<em>L'articolo in questione [...] appare un elogio del
fenomeno criminale sostenendo che in realtà esso innesca un
"meccanismo virtuoso" con guadagno indiretto per l'industria
dell'hardware. Tale tesi non solo non è supportata da alcun dato ma
appare <bf>eticamente</bf> e giuridicamente inaccettabile.</em>''. I
professori sono così pronti per la gogna o l'apologia di reato. Ma
questo non basta, sarà infatti necessario invocare la censura:
``<em>Ci sorprende che un giornale prestigioso come Il Sole-24 Ore
possa aver pubblicato un articolo nel quali si giustifica la
commissione di illeciti posti a danno di un comparto industriale
basato sull'opera creativa degli autori, motivando tale affermazione
con il fatto che essa avvantaggerebbe un altro settore complementare
al primo</em><footnote>Lettera a Il Sole-24 Ore del 28 Maggio 2001
pag. 8 ``Musica e film: la copia "pirata" e la
malavita''</footnote>''.

<p>Risponderanno gli autori: ``<em>È forzato, sulla base
dell'esperienza comune, sostenere che il fenomeno della pirateria
audiovisiva e musicale sia da riportare unicamente - o in parte
preponderante - all'opera di organizzazioni criminali. Non si può
nemmeno affermare organizzazioni criminali si identifichino
necessariamente con organizzazioni mafiose. D'altra parte chiunque
frequenti la popolazione giovanile sa quanto in tema di musica e fil
funzioni il fai-da-te.</em>''

<p>``<em>Inoltre il parametro sui software copiati utilizzati in
Italia (il 46% secondo "Il Sole-24 Ore" del 22 maggio) fa riflettere:
non rientra nei canoni dell'accumulazione mafiosa tralasciare la parte
del mercato più consistente per dedicarsi a quella economicamente meno
interessante. Va aggiunto che mettere in rapporto la pirateria con la
diffusione di hardware non implica alcuna valutazione morale sulla
correlazione stessa</em>''.

<p>I due, ``male informati'' professori concludono con una domanda la
propria pacata risposta: ``qualcuno ha provato a paragonare
l'andamento del fatturato da pirateria (audiovisiva, musicale e
informatica) con i risultati di bilancio delle aziende? Noi lo abbiamo
fatto, compiendo una ``regressione multipla lineare'' sui numeri di 50
paesi (Italia compresa): <bf>non esiste alcuna relazione tra il
livello delle perdite delle aziende e il tasso di pirateria</bf>''.

<p>In un periodo in cui aziende simbolo come la Andersen Consulting e
la Price WaterHouse perdono la faccia -quando non altro- e patteggiano
multe di milioni di dollari per pratiche non proprio ortodosse nella
certificazione delle scritture contabili forse sarebbe il caso di fare
un po' più caso anche a come vengono prodotti i dati realizzati dalla
BSA che sempre più spesso si ritrovano alla bas

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
