<!--#include virtual="/./frags/art-void.shtml"-->
<!--#set var="base"      value="/." -->
<!--#set var="bio"      value="small" -->
<!--#set var="comments"      value="" -->
<!--#set var="date"      value="Settembre 2003" -->
<!--#set var="dir"      value="tirchi" -->
<!--#set var="file"      value="tirchi-f.shtml" -->
<!--#set var="flink"      value="/./tirchi/tirchi-f.shtml" -->
<!--#set var="follow"      value="" -->
<!--#set var="ilink"      value="/./tirchi/tirchi.shtml" -->
<!--#set var="index"      value="yes" -->
<!--#set var="input"      value="tirchi" -->
<!--#set var="keywords"      value="Microsoft " -->
<!--#set var="kind"      value="sitepage" -->
<!--#set var="license"      value="base" -->
<!--#set var="lm"      value="come editoriale su Linux Magazine n. 34 Settembre 2003" -->
<!--#set var="next"      value="india" -->
<!--#set var="prev"      value="." -->
<!--#set var="subtitle"      value="Chi sostiene che Linux ha valore come prodotto di basso costo" -->
<!--#set var="subtitle1"      value="ha perduto il treno, anzi l'Enterprise." -->
<!--#set var="title"      value="Linux è per i tirchi? No. Grazie! Voglio l'Enterprise." -->
