<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Immaginate che qualcuno vi stia indicando una meravigliosa luna piena
e voi ve ne uscite con un bell'apprezzamento sulle unghie del dito
puntato. Bella figuraccia, no?

<P>È più o meno quello che considero di quanti si affannano a
sottolineare le qualità di Linux in base al suo basso costo.

<P>Questo non è falso (ma potrebbe esserlo: nessuno impone che il
Software Libero debba essere pubblico o gratuito, potrebbe costare un
sacco di soldi ed essere rilasciato ad un unico cliente), ma sarebbe
un po' come valutare una miniera d'oro per il fresco riparo che è
possibile trovarvi, mentre tutti sono indaffarati a tirarci fuori
pepite. Si rischia di fare la figura degli idioti.

<P>Sono esemplari una serie di articoli di Michele Bottari pubblicati su
ZeusNews (http://zeusnews.com) conditi da un corposo approfondimento
sul valore della 'tirchieria' come stile di consumo e quindi di
orientamento della produzione verso bassi prezzi piuttosto che altre
valutazioni di valore (come la qualità del bene, o la funzionalità, o
altro). Seguono elucubrazioni varie sull'ecologia e la lotta alla
povertà.

<P>Dirò subito che condivido abbastanza l'affascinante argomentazione non
solo dal punto di vista teorico ma attraverso il mio personale
approccio all'acquisto, ad esempio, in campo tecnologico. Non v'è
quindi una critica alla tesi nel suo complesso, che tanto non sarei in
grado di affrontare. Ma poiché questa tira in ballo esplicitamente
Linux sarà bene che si dicano due parole in merito.

<P>L'autore pone Linux tra gli esempi di 'prodotti di fascia bassa' come
quelli degli hard discount o la prima spartana Panda della Fiat (solo
per campanilismo, perchè esisteva già la 2CV Citroen). E conclude che
l'Open Source dovrebbe orientarsi a recuperare i computer obsoleti che
sono pur sufficientemente buoni. Stiamo guardando il dito mentre
dietro splende la Luna.

<P>Limitarsi a questo, infatti, significa sottovalutare completamente la
portata (questa sí rivoluzionaria) della capacità dell'Open Source di
essere un bacino di funzionalità pronte, da comporre secondo la
necessità e la creatività di chi le ha in mano.

<P>Orientarsi a recuperare hardware buono per la spazzatura, quando
abbiamo in mano gli strumenti per poter assecondare la creatività
umana nelle sue idee più ardite è una battaglia di retroguardia che
rischia di essere più controproducente che inutile.

<P>L'abbaglio della new economy -da cui Michele Bottari fa partire la
propria tesi- però non è tanto imputabile alla sopravvalutazione degli
investimenti tecnologici quanto alla estrema sottovalutazione
dell'impegno necessario nella realizzazione del software (presenza
ubiqua ormai) che avrebbe dovuto sopportare le fantasiose idee
promosse da queste idee. 

<P>Abituati ad un livello qualitativo di realizzazione delle perenni beta
di software proprietario tra l'indecente e il pietoso, i professoroni
analisti che valutavano queste imprese hanno facilmente sopravvalutato
la capacità di queste aziende di raggiungere gli obiettivi
promessi. Ma sviluppare software-che-funziona è dannatamente
difficile, come ben sa Microsoft che pur avendo oltre il 90% delle
risorse in questo campo ancora non ci è riuscita. Come avrebbero
potuto fare questi microbi che per la maggior parte amavano la
prosopopea del tutto-proprietario tutto-brevettato, senza neppure
capire cosa stessero dicendo, senza la minima conoscenza
dell'intricato mondo dello sviluppo del software, educati nella
fasulla semplicità dei sistemi RAD per lo sviluppo rapido delle
applicazioni (avrei aneddoti da raccontare tra l'esilarante e il
tragico...).

<P>L'unica possibile fonte di innovatività futura, in tutti quei campi in
cui il software è centrale, cioè tutti, dalla colonizzazione spaziale
all'agricoltura di massa, dall'energia individuale al trasporto
privato, non può non avvenire attraverso l'approccio Open Source. Non
avrebbe senso e sarebbe tremendamente più costoso fare
altrimenti. Nessuna economia ideologica potrà mai sostenere tali
inutili sprechi.

<P>Dietro il Linux ottimo per far risorgere i computer obsoleti ("perchè
un 386 è una tremenda cosa da sprecare" dice sempre Linus Torvalds)
c'è quindi il Linux (e l'approccio Open Source) dei componenti
software pronti ad essere adattati con il minimo sforzo a qualsiasi
nuovo innovativo progetto. Il software è lí e si può prendere senza
chiedere il permesso a nessuno né firmare nessun contratto. 

<P>Questa è l'onda che sta travolgendo l'economia del software
proprietario non l'informatica cincischiata nei centri sociali o delle
organizzazioni no-profit. Affermare che Linux avrebbe successo come
prodotto di fascia bassa è invertire completamente l'ordine di
valutazione mettendo "il vile denaro" davanti al valore immortale
della libertà individuale. Da questo punto di vista Linux è il
prodotto software della fascia più alta mai vista in precedenza.

<P>Inoltre, attualmente i costi di conversione e migrazione verso Linux
sono chiaramente più alti -sia in termini prettamente economici che
umani- cosí come più alte sono le tariffe professionali e quindi gli
stipendi specialistici, vista la penuria di persone veramente
preparate. Eppure Linux cresce, forse perché l'affrancarsi dai legacci
dell'approccio proprietario ha molto più valore di quello che
normalmente si pensa.

<P>Quindi l'Enterprise di Star Trek sta passando per portarci verso nuovi
strani mondi, però c'è sempre qualcuno che la scambia per un
grande ombrellone. "Quanta bella ombra..."

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

