<!--#include virtual="$base/frags/art-title.shtml" -->

<P>permettimi innanzitutto di abusare della tua disponibilità per saltare
d'un tratto tutti quei gentili convenevoli ai quali immagino sei
quotidianamente sottoposta, nella tua interessante carriera, per
recuperare quella dimensione umana e diretta che tra noi giovani
hacker siamo soliti adottare.</P>

<P>Lascia che io usi questo tono colloquiale ed umano e ti dia del tu,
non senza un assoluto rispetto, per le tue qualità, capacità e
possibilità - come peraltro avverrebbe senza tanti giri di parole nei
paesi anglosassoni, alla cui tradizione, se non altro per motivi
professionali, ambedue siamo legati.</P>

<P>Ho avuto bisogno di giustificare il tono caloroso e diretto che
intendo adottare solo perchè così ti possano arrivare, quanto più
possibile vicini al cuore, i più sinceri sentiti e appassionati auguri
per il tuo nuovo incarico, che è assieme un'impresa e una sfida. </P>

<P>Posso permettermi di farli, io forse più che ogni altro, per salutare
un cambiamento in BSA che, non posso saperlo ma solo sperarlo, sarà
foriero di molte buone azioni che ripaghino le sentite speranze in voi
riposte, anche per la parte che, per scelta sentita, mi vede
protagonista: l'open source e il free software.</P>

<P>Cara Yolanda, vorrei lasciarti sentire con quanta forza io, chè per
lunga tradizione libertaria degli hacker per me stesso solo parlo
-come per me stesso solo agisco quando è il caso- pur sapendo di dar
voce a molti altri come me, con quanta forza, dicevo, sento
l'importanza del tuo ruolo e del tuo lavoro, qui e ora, in Italia, nel
2002.</P>

<P>Se BSA fosse sotto la tua guida quella BSA che forse i propri stessi
membri vorrebbero, e tra i suoi membri IBM e Apple e HP/Compaq e
AutoDesk, stessa. Se BSA in Italia non volesse più sembrare solo il
cane da guardia degli interessi di ``uno'' e, con onesto zelo e non di
più, con informazione precisa e non di più, con azioni palesi e
pubbliche e non di più, facesse tutto il possibile per la tutela dei
propri membri e combattesse per la tutela dei diritti di proprietà
intellettuale oggi esistenti --<B>E NON DI PIÙ</B>-- i quali come tutti sanno
sono la base fondante anche delle nostre licenze free e senza cui
noi semplicemente non esisteremmo nel diritto e nella realtà
quotidiana. </P>

<P>Se BSA fosse tutto questo, e non di più, ogni sostenitore del software
libero non potrebbe far altro che sostenervi -pur nel modo scomposto e
individualista che le organizzazioni gerarchiche neppure capiscono e
spesso non apprezzano.</P>

<P>Quanto a me, se posso azzardare una speranza personale, solo non
vorrei vederti cadere nelle facili quanto stupide generalizzazioni di
cui il tuo precursore è stato così prodigo ammirando un po' troppo
spesso il dito quando qualcuno gli indicava la luna.</P>

<P>Spero (ma non credo :-) in te.</P>

<P>Fa' sapere, sentire e conoscere...</P>

<P>Buon lavoro,<BR>

<!--#include virtual="$base/frags/firma.shtml" -->

<I>
<P>Lentamente muore chi diventa schiavo dell'abitudine, <BR>
ripetendo ogni giorno gli stessi percorsi, <BR>
chi non cambia la marcia, <BR>
chi non rischia e cambia colore dei vestiti, <BR>
chi non parla a chi non conosce.</P>

<P>Muore lentamente chi evita una passione, <BR>
chi preferisce il nero su bianco e i puntini sulle "i" 
   piuttosto che un insieme di emozioni,<BR>
proprio quelle che fanno brillare gli occhi,<BR> 
quelle che fanno di uno sbadiglio un sorriso, <BR>
quelle che fanno battere il cuore davanti all'errore 
    e ai sentimenti.</P>

<P>Lentamente muore chi non capovolge il tavolo, <BR>
chi è infelice sul lavoro,<BR>
chi non rischia la certezza per l'incertezza, 
    per inseguire un sogno, <BR>
chi non si permette almeno una volta nella vita 
    di fuggire ai consigli sensati.</P>

<P>Lentamente muore chi non viaggia, chi non legge, \ <BR>
    chi non ascolta musica, chi non trova grazia in se stesso.</P>

<P>Muore lentamente chi distrugge l'amor proprio, <BR>
chi non si lascia aiutare; <BR>
chi passa i giorni a lamentarsi della propria sfortuna<BR>
o della pioggia incessante.</P>

<P>Lentamente muore chi abbandona un progetto prima di iniziarlo,<BR>
chi non fa domande sugli argomenti che non conosce,<BR>
chi non risponde quando gli chiedono qualcosa che conosce.</P>

<P>Evitiamo la morte a piccole dosi, <BR>
ricordando sempre che essere vivo <BR>
richiede uno sforzo di gran lunga maggiore <BR>
del semplice fatto di <BR>
respirare.</P>

<P>Soltanto l'ardente pazienza <BR>
porterà al raggiungimento <BR>
di una splendida felicità.</P>

<P>Pablo Neruda</P>
</I>

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

<h4>La risposta di Yolanda Rios, presidente della BSA</h4>

<p>Caro Emmanuele, <br>
innanzitutto ti ringrazio per la lettera che mi hai indirizzato e accolgo 
con grande piacere gli auguri per il nuovo e stimolante compito che mi 
aspetta, in qualità di Presidente di BSA e, particolarmente, per la 
citazione della poesia di Neruda che, come certamente puoi capire, ha 
profondamente commosso il mio animo sudamericano.

<p>Personalmente e professionalmente credo molto nella missione 
dell'associazione, che consiste nel difendere quell'importante conquista 
di cultura e di civiltà rappresentata dal diritto d'autore, il diritto, 
cioè, garantito a chiunque - e non solo alle grandi corporation - di 
veder riconosciuta la paternità delle proprie idee e di disporne in base 
a meccanismi di gestione o cessione dei diritti di utilizzazione 
economica. Questo modello non fa parte solo della natura del copyright 
anglosassone ma della filosofia europea del diritto d'autore. È in questa 
ottica che BSA e tutte le associazioni che si battono in difesa di questo 
diritto hanno spesso lavorato insieme al fine di rendere sempre più certa 
e diffusa la tutela della creatività in tutti i campi del sapere umano.

<P>Come l'associazione ha ribadito più volte, la tutela del diritto d'autore 
è garantita da una legge dello Stato italiano (oggi la legge 248/00 che 
ha integrato la normativa del 1941 sul diritto d'autore) e BSA, come 
associazione che combatte la pirateria, ha un ruolo chiaro e definito nel 
collaborare all'applicazione della legge. Questo è stato sino ad oggi il 
nostro ruolo e questo è il ruolo che mi appresto a promuovere e 
rinforzare, come neo Presidente di BSA. Alle Istituzioni prima di tutti, 
ma anche alle associazioni di tutela della proprietà intellettuale è 
demandato un compito difficile ma importante: promuovere con tutti i 
mezzi a disposizione la diffusione della conoscenza del diritto d'autore, 
la sua importanza per lo sviluppo socio economico del paese. Tra gli 
strumenti, ineluttabilmente, l'osservanza delle leggi che ne garantiscono 
il rispetto e delle relative pene che ne puniscono la violazione.

<P>Un dibattito vivace e intellettualmente stimolante, negli ultimi tempi, 
vede le numerose voci rappresentate in seno a BSA su posizioni diverse ma 
non confliggenti, al fine unico che ci accomuna, ovvero combattere la 
pirateria. L'open source per le aziende membre di BSA rappresenta una 
delle numerose opzioni offerte dal mercato, nell'ambito di quelle regole 
di tutela, che l'associazione riconosce come comuni.

<P>Tra queste, l'idea di "progetto culturale", di divulgazione del rispetto 
del diritto d'autore in tutte le sue molteplici sfaccettature: è da qui 
che dobbiamo partire e impostare strategie che si indirizzino tanto alle 
imprese quanto ad altri soggetti quali le Istituzioni politiche, le Forze 
dell'Ordine e la Magistratura, il mercato, i singoli utenti, il canale, i 
giovani. Pretese divergenze ideologiche possono solo rendere questo 
fronte disomogeneo e aprire le porte all'illiceità a tutto danno della 
industria della creatività.

<P>Mi auguro che in futuro saremo in grado di collaborare insieme per un 
efficace e coraggioso "balzo in avanti" nell'affermazione in Italia di 
una concreta ed efficace tutela di tale inalienabile diritto, che è alla 
base del lavoro di tutti noi.

<p><i>Yolanda Rios</i>,<br>
Presidente di BSA Italia

