<!--#include virtual="$base/frags/art-title.shtml" -->

<p>Una analisi della metodologia di produzione dei dati sulla
pirateria da parte della BSA. 

<p>Abstract: 

<h2>Presentazione dello studio in oggetto</h2>

<p>La Business Software Alliance bla bla bla ?!? mette a disposizione
da 8 anni uno studio globale sull'incidenza della pirateria nel
mercato internazionale del software. 

<p>Chi è la BSA e chi non è

<p>Chi non è la BSA (chi non partecipa)

<p>Microsoft e BSA

<p>Importanza dello studio dove viene citato e che impatto ha sulle 

<p>Questo, come vedremo successivamente, ha un particolare rilevanza
anche nello studio preso in considerazione ed è un elemento che non va
trascurato.

<p>Lo studio pretende di essere complessivo 

<p>La prima iniziale critica che va fatta. 

<p>Ma l'obiettivo di questo lavoro è quello porre l'accento su alcun
ricostruendo il metodo scientifico adottato per la produzione dello
studio

<h2>La natura dell'oggetto di studio</h2>

<p>L'oggetto dello studio è la pirateria. ambiguità tra uso personale
e smercio.

<p>Se per pirateria deve intendersi l'uso personale

<p>Se per pirateria deve intendersi l'attività commerciale illecita è
una attività illegale e clandestina, sebbene sia comune agli angoli
delle nostre strade

<p>Non è raro che il fronte dell'anti-pirateria "giochi" volutamente con 

<p>Come si realizzano gli studi sulle attività illegali

<p>Gli studi statistici e i panel

<p>Introduzione allo studio di simulazione come è realizzato lo studio IPR

<h2>Impossibilità di uno studio statistico metodologicamente valido</h2>

<p>

<h2>Le fonti dei dati</h2>

<p>

<h2>La metodologia di aggregazione dei dati</h2>

<p>

<h2>La credibilità dell'ente di ricerca</h2>

<p>

<h2>Altri studi sulla pirateria</h2>

<p>

<h2>L'uso degli studi sulla pirateria</h2>

<p>

<h2>Le inferenze originali</h2>


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

<p>È interessante notare come anche nello stesso studio della IPR
l'incidenza dell'attività della BSA eufemisticamente indicata come
``<em>di promozione della necessità di acquisire versioni legali del
software</em>'' è solo la quarta ragione del declino della pirateria
di oltre 13 punti percentuali dal 1994. Prima, e di gran lunga la più
importante causa del declino della pirateria, è considerata l'apertura
di punti di vendita legali del software laddove precedentemente non ve
ne erano (bé certo se non lo puoi comprare...). Secondo motivo il
miglioramento generale del supporto agli utenti, tra cui la
nazionalizzazione dei prodotti, e terzo il crollo dei prezzi al
consumo, evidentemente sovrastimati ``<em>riducendo la differenza [di
prezzo] tra versione legali e illegali</em>''.



<p><a name="1" href="r1">[1]</a> Ad esempio sull'infinita serie di
documenti regionali tipo il seguente: <a
href="http://www.microsoft.com/presspass/press/1998/Sept98/CalifPr.asp">http://www.microsoft.com/presspass/press/1998/Sept98/CalifPr.asp</a>.

"Price Waterhouse has not undertaken full investigations and cannot
verify the information relied upon in making its estimates of the
level of software sales in the region. "

http://www.microsoft.com/presspass/features/1998/5-19bsaappend.asp