<hr>
<a name="spot"><h3 class="spot">Sotto il riflettore:</h3></a>

<!--#include virtual="$base/1dim/1dim-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/winwin/winwin-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/fsfforbes/fsfforbes-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/leejhai/leejhai-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/tirchi/tirchi-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/scolug/scolug-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/mankind/mankind-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/primavera/primavera-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/unaelle/unaelle-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/disobbedienti/disobbedienti-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/india/india-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/cnoright/cnoright-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/monaco2k/monaco2k-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/avanti/avanti-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


<!--#include virtual="$base/bonaventura/bonaventura-v.shtml"-->
<!--#include virtual="$base/frags/art-call.shtml" -->


