<!-- Todo Element -->
<h2>Alcuni cose che ho già preventivato di fare</h2>
<p>(ma non è detto che riesca a fare)</p>

<p>
<br>- Completare la pubblicazione dei miei editoriali di Linux Magazine;
<br>- Aggiungere un intero dossier sulla condanna di BSA;
<br>- Pubblicare alcuni lavori sull'anti-pirateria;
<br>- Riportare alcuni vecchi articoli pubblicati per Infomedia;
<br>- Riportare una breve nota biografica dei miei hobby; 
<br>- Completare l'elenco dei link e delle letture interessanti;
<br>- Pubblicare alcune recensioni dei libri che ho letto.
<br>- Dormire ogni tanto

