<!--#include virtual="$base$base/frags/art-title.shtml" -->

<P><I>``Una confortevole, levigata,
ragionevole, democratica non-libertà prevale nella civiltà informatica
avanzata, segno di progresso tecnico: Microsoft.''</I>

<P>Si apre così il primo editoriale del primo numero di Linux
Magazine, <a href="http://www.exedre.org/1dim/"><I>"Il desktop ad una
dimensione"</I></A>. È l'ottobre del 1999.

<!--#include virtual="$base$base/1dim/1dim-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<P>Da allora è passato molto tempo. Anni in cui Linux e l'Open Source
si sono imposti nel mondo come alternativa tecnologica efficace e come
'modo di fare le cose', quasi come se fosse un 'modello di società'
prossimo venturo, c'è chi lo sostiene e chi lo contrasta.

<P>Ma Linux è soprattutto un esperimento collettivo nel divertimento
per sé stessi, nella gioia di dare agli altri e nell'arte di farlo
bene. Una dimensione giocosa ed estetica, goliardica ed artistica che
ha pochi paragoni. In queste pagine è possibile trovare molti
editoriali degli ultimi anni dettati spesso dall'attualità più stretta
-eppure riletti a distanza di tempo sempre interessanti- e obbligati
dai limiti imposti dalla stampa ad una stringatezza spesso estrema.

<P>Sono spunti di riflessione non scontati, spesso controversi, che a
volte hanno dato adito a molte polemiche nella Comunità, perché
intervengono nella discussione adottando la "logica del
programmatore", più che quella dell'utente o del semplice
sostenitore. Perchè, senza falsi pudori e senza le semplificazioni
troppo spinte (e non raramente interessate), affrontano problemi veri
e sentiti dalla Comunità Linux, nazionale ed internazionale.

<P>Ma la "logica del programmatore" è una cosa strana, perché deve
confrontarsi non solo con quello che si vorrebbe fare, ma con quello
che si sa fare effettivamente, con i propri limiti e, purtroppo, con
quello che è permesso fare, perché sempre più spesso i legislatori e
le leggi stanno mettendo a rischio l'atto creativo di realizzare
software.

<!--#include virtual="$base$base/avanti/avanti-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->



<P>Questo è un tema scottante. La lotta a favore della proprietà
intellettuale (sebbene questa indicazione sia quantomai fuorviante), a
cui il software libero ha sempre preso parte sostenendo la necessità
di stringenti regolamentazioni del diritto d'autore adottato come asse
portante delle proprie licenze di distribuzione, sta iniziando a fare
più vittime di quante non se ne ripromette di salvare. Per tutelare
gli interessi di pochi -e potenti- sempre più spesso sono i diritti di
molti -i nostri diritti- ad indietreggiare.

<P>In particolare l'ambito dell'anti-pirateria è particolarmente
rilevante. Nel grossolano tentativo di ricondurre sotto controllo
informazione rilasciata in modalità chiaramente innaturale (proteggere
l'informazione è infatti un atto innaturale e spesso superfluo), si
rischia di incorrere in errori marchiani, e di adottare contromisure
anti-popolari e persino più deleterie del male che vorrebbero colpire.

<!--#include virtual="$base$base/yolanda/yolanda-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/ripensamento/ripensamento-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/proudhon/proudhon-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/cnoright/cnoright-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<P>C'è anche qualcosa da dire sul 'caso SCO', che è stato il tema
dominante per Linux nel mercato del 2003. Sulla questione oltre ad
alcuni editoriali e la traduzione di un articolo di Moglen è in
preparazione un dossier (all'interno delle iniziative del <a
href="www.nmi-club.org">NMI Club</a>)) che sarà pubblicato (su carta)
prima dell'estate e rilasciato sul Web.

<!--#include virtual="$base$base/scolug/scolug-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/sconfnr/sconfnr-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<P>Eppure proprio dal mercato Linux trae una grande forza. Alcuni
protagonisti della scena IT mondiale, grandi nomi come IBM, Cisco,
Sun, HP e molti altri hanno chiaramente adottato l'Open Source
all'interno dei propri processi aziendali, sia come clienti che come
venditori e per il supporto. Questo fa uscire Linux dalla piccola
nicchia di mercato che aziende come RedHat, Mandrakesoft o SuSE erano
riusciti a conquistare. Ma anche il mercato va analizzato e compreso e
il riflettore va puntato anche sulle strategie degli 'amici di strada'.

<!--#include virtual="$base$base/winwin/winwin-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/tirchi/tirchi-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->


<P>Un discorso su Linux non sarebbe completo senza documentare le
tante attività che sono legate alla possibilità di libera circolazione
che permette una tecnologia senza licenze. Principalmente a quelle
iniziative, non tutte eccellenti o super-professionali ma tutte
apprezzabili, che coprono il vasto fronte delle necessità no-profit e
che tentano di affrontare il problema sempre più centrale del "digital
divide", della differenza che si viene a creare tra chi ha accesso
alle nuove tecnologie e chi non può averlo.

<!--#include virtual="$base$base/leejhai/leejhai-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/india/india-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<!--#include virtual="$base$base/mankind/mankind-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->


<P>Infine Linux è: le persone che lo fanno. Ciascuno con le proprie
idee, il proprio modo di intervenire in un dibattito quantomai vivo e
i propri difetti. Dire Linux vuol dire un mondo di relazioni umane
estremamente intricato e complesso che non terminano mai nel semplice
atto di 'scambiarsi software'.

<!--#include virtual="$base$base/primavera/primavera-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->

<P>In questo sito trovi molti degli editoriali che sono stati scritti
per Linux Magazine e alcuni altri articoli sull'Open Source, alcuni
interventi nelle mailing-list, qualche polemica e qualche altra
discussione. Questi articoli sono rilasciati con una licenza che
permette di ripubblicarli liberamente -anche in pubblicazioni
commerciali- purché si rispetti l'obbligo di citare l'autore e il
sito, attenzione perché alcuni articoli hanno licenze di distribuzione
particolari. 

<P>Infine dalla barra di navigazione inferiore è possibile raggiungere
alcune pagine di informazioni ed utilità sul sito (come un completo <a
href="theindex.shtml">indice</a>, o l'elenco delle <a
href=news>novità</a>, una breve <a href=tech.shtml>nota
tecnica</a>, ciò che mi <a href=todo.shtml>rimane da fare</a>, e gli
immancabili <a href=info.shtml>ringrazimenti</a>).

<P><I>``Non è improbabile che, con indicibile equilibrismo, stiamo
solo cercando una via d’uscita da questa blockierte Gesellschaft
(società bloccata) che abbiamo accettato sul piatto d’argento di
M$.''</I>

<!--#include virtual="$base$base/1dim/1dim-v.shtml"-->
<!--#include virtual="$base$base/frags/art-call.shtml" -->


<!-- #include virtual="$base$base/frags/firma.shtml" -->

<!-- #include virtual="$base$base/frags/art-copy.shtml" -->
<!-- #include virtual="$base$base/frags/art-accessori.shtml" -->
