<!--#include virtual="$base/frags/book-title.shtml" -->

<P><i>Stamattina, appena dopo le undici, Michael si è chiuso a chiave nel suo
ufficio e non ne è più uscito.

<p>Bill (Bill!) gli ha mandato un terrificante messaggio d'insulti sul sistema
di posta elettronica: si lamenta di una parte del programma che ha scritto.
Secondo l'indice dei fumette- "Bloom County"-incollati-sulla-porta, Michael
è di sicuro il programmatore più intelligente nell'Edificio Sette e non è il
tipo di accettare disinvoltamente le critiche. L'esatta ragione per cui Bill
abbia scelto Michael, tra tutti noi, è oggetto di ipotesi confuse.
<p>Forse si tratta di un controllo casuale sulla qualità del prodotto, tanto
per mantenere in riga le truppe. Bill è così intelligente.<br>
Bill è saggio.<br>
Bill è gentile.<br>
Bill è benevolo.<br>
Bill, sii mio amico... per favore!</i></p>

<p>Inizia così Microservi (Microserfs) di Douglas Coupland, scrittore tra
i più interessanti degli ultimi dieci anni. Dopo aver messo in fila
tre libri-dipinto di grande intelligenza e non poco successo (almeno
nell'immaginario collettivo) come Generazione X del 1992 (pubblicato
in Italia da Interno Giallo), Generazione Shampoo del 1994 (Corbaccio)
e La vita dopo Dio (Tropea Editore, 1996) questa sua opera è un
ritratto gustosissimo di un gruppo di dipendenti del colosso americano
del software nel momento del suo massimo splendore che decidono di
lasciare la sicurezza del posto fisso per dar vita ad una propria idea
imprenditoriale attratti dalla vivacità multiforme della Silicon
Valley.  

<p>Microservi è simile ai precedenti titoli di Coupland nel
senso che, come gli altri, è raccontato dal punto di vista di un
intelligente ed ironico, tanto confuso quanto sensibile, giovane
talento circondato da ragazzi simili a lui. daniellu@microsoft.com
insieme a Karla, Michael, Todd, Bug, Susan, Ethan e Abe sono tutti
giovani 'smart' alla ricerca di una propria identità, di un rapporto
diverso con il lavoro e le relazioni umane, castrate dall'ambiente
opprimente del Campus di Seattle. Nella vita degli ex-Microservi è
possibile leggere, di prima mano (il libro è del '95!), i prodromi
positivi della "new economy".  È un libro pieno di ironie, di piccole
intelligenti battute, che rispecchiano con grande verve il mondo geek,
con tutte le sue paranoie e i facili entusiasmi, ma soprattutto

<p>Microservi dà una risposta alla domanda: si può lavorare per una
azienda come Microsoft e rimanere umani? La risposta di Coupland è
chiara: No. I nostri eroi preferiscono tornare nella villa dai
genitori di Daniel per dar vita ad un videogioco innovativo, una
specie di Lego virtuale chiamato Oop, affascinati dalle idee di
programmazione ad oggetti.  Quello che colpisce il lettore casuale
-non particolarmente avvezzo a questo ambiente- ma alla ricerca di un
"tranquillo" romanzo sulla falsariga dei classici romanzi americani
dei '90 è che è possibile "non avere una vita" così interessante e
profonda pur programmando ininterrottamente per mesi e mesi, ed avere
frammenti di diario, scambi di email o post-it casuali che rasentano
poesia e filosofia, una immagine completamente diversa da come
l'iconografia letteraria ha sempre dipinto il tipico geek. Quello che
stupisce noi è da dove viene fuori Coupland? Coglie le cose con un
occhio e un orecchio troppo in sintonia con quest'ambiente per esserne
solo un cronista. È troppo dentro queste passioni e pulsioni per
averci solo ricamato di fantasia, o aver solo riportato per sentito
dire. Se non è un hacker è proprio un grande scrittore. Purtroppo la
traduzione italiana -pure buona- non può che incespicare in alcuni
aggrovigliamenti dello slang computerese, e a volte fa svanire il
senso vero delle battute in una specie di ricomposizione letterale un
po' loffia. Nel complesso però si respira quell'aria positiva e
amichevole che a qualcuno potrebbe far capire perchè il software
libero diventa la risposta a questi aneliti.  

<p>Microservi va letto anche se non è più attuale il riferimento a
Microsoft. L'idolo ha già assaporato quella polvere che l'ha reso
opaco e la necessità di una alternativa è diventato un tema
"mainstream" - troppo sulla bocca di tutti per comprendere come questi
pochi ragazzi stessero, a quel tempo, facendo qualcosa di realmente
rivoluzionario.


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

