<!--#include virtual="$base/frags/art-title.shtml" -->

<P> Il 7 gennaio 2002 il capitolo francese della Free Software Foundation
insieme alla più importante associazione locale sul software libero
(APRIL), traducendo in realtà un'idea originale di Pierre Jarillon,
presidente di un'altra associazione (ABUL) ha dato vita al primo
gruppo di lavoro per trasformare il software libero da una bella idea
e una grande realizzazione internazionale nella realtà riconosciuta di
patrimonio culturale intangibile dell'Umanità sotto l'egida
dell'UNESCO, l'organizzazione di promozione educativa, culturale e
scientifica delle Nazioni Unite.

<P>Il perché di questa azione è chiaro: il software libero non è solo una
questione di computer, di tecnologia o di licenze commerciali, e
neppure solo di una comoda e poco costosa soluzione al problema del
digital divide, ovvero dell'arretramento tecnologico di alcuni paesi o
di interi popoli.

<P>Il Software Libero pone una fondamentale questione di libertà, di
eguaglianza e di fraternità (e i francesi in questo hanno una
particolare sensibilità, no?)

<P>Oltre a sottolineare le classiche libertà che ogni sostenitore del
software libero ormai conosce benissimo (di copiare, studiare,
modificare e ridistribuire) i promotori dell'iniziativa mostrano come
nelle stesse varie definizioni di software libero viene contemplata la
non meno fondamentale egualitaria previsione che gli stessi diritti
sul patrimonio del software libero siano accessibili a tutti gli
utenti senza alcuna discriminazione, e che la fraternità è dovuta
all'effetto, indiretto ma importantissimo, della condivisione e
dell'aiuto mutuo che in nessun altro campo come in questo è visibile.

<P>Il software libero, come detto, è già parte del patrimonio culturale
dell'Umanità, ma è importante comunque ottenere il riconoscimento
formale di questo status presso gli organismi internazionali come
l'UNESCO.

<P>Da un lato c'è, semplicemente, che gli obiettivi che animano l'UNESCO
e il software libero sono molto simili. Dall'altro c'è un motivo
essenzialmente pratico: il riconoscimento potrebbe portare all'intero
movimento alcuni importanti vantaggi. L'UNESCO infatti è una delle più
importanti organizzazioni transnazionali e questa adesione avrebbe un
grande effetto promozionale a livello mondiale. Ma quello che sarebbe
forse più pragmaticamente interessante è il supporto del servizio
legale che l'UNESCO può mettere a disposizione del software libero che
finirebbe per diventare la scintilla per ravvivare e forse portare a
definitivo compimento tutti gli sforzi per realizzare una effettiva
protezione legislativa e giuridica per tutto il software libero in
tutti i paesi del mondo. E questo non è un obiettivo da poco.

<P>L'UNESCO ha già riconosciuto informalmente l'importanza del
software libero dedicandogli un portale (si trova su <a
href="http://www.unesco.org/webworld/portal_freesoft/">http://www.unesco.org/webworld/portal_freesoft/</a>
) ed una specifica iniziativa in America Latina ( <a
href="http://www.unesco.org.uy/informatica/consorcio/index.html">http://www.unesco.org.uy/informatica/consorcio/index.html</a>
).

<P>Gli argomenti sociali con cui la Free Software Foundation Europe
sta portando avanti la questione possono sembrare ingenui ( <a
href="http://www.fsfeurope.org/projects/mankind">http://www.fsfeurope.org/projects/mankind</a>
) ma è proprio la semplicità di queste argomentazioni la grande forza
di questa battaglia.

<P>Non c'è bisogno di scomodare arzigogolate argomentazioni
intellettualoidi per sostenere la bontà del software libero. La
libertà proposta dalla FSF è senza prezzi, non termina dove inizia la
libertà di un altro e non impone alcun tipo di catene. É semplice e
chiara e supera ogni divisione anche all'interno della Comunità del
software libero.

<P>A questo punto non si può non concordare con i francesi promotori
dell'iniziativa: manca solo l'adeguato supporto dell'opinione
pubblica. Quindi il mio accorato appello è quello di "parlarne", di
investire della questione tutti i conoscenti che potrebbero essere
interessati, meglio se uomini pubblici o responsabili di
organizzazioni locali o nazionali per sostenere il lavoro della Free
Software Foundation in questo campo. 

<P>Sul mio sito (www.exedre.org) raccoglierò le ultime novità in Italia
sulla questione (di cui vi invito ad informarmi) e cercherò di tenere
aggiornati i passi che si stanno compiendo a livello internazionale.


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

