<!--#include virtual="$base/frags/art-title.shtml" -->

<p>L'articolo comparso a pag. 9 sul Sole del 16 Settembre 2003 a firma di
Carlo Maria Guerci centra con grande precisione gli abusi di posizione
dominante e le pratiche predatorie della Microsoft Corporation di
Seattle, concludendo che Linux, come risposta di un mercato libero,
"incide più di qualunque Antitrust o corte sul potere di monopolio di
Microsoft".

<p>È stretta attualità notare, come fa anche Emma Bonino nell'articolo
sul Sole dell'8 us, che l'introduzione delle nuove norme brevettuali
sul software, il cui voto è previsto nei prossimi giorni nel
Parlamento Europeo, muta radicalmente lo spazio di questo confronto,
ponendo Linux in una posizione di certa debolezza e il "libero"
mercato in una condizione di assoluta incertezza.

<p>L'introduzione delle norme brevettuali sul software e sui "metodi per
fare business", diverrà presto come in America (dove peraltro si
discute di tornare indietro) la brevettazione di idee astratte e di
algoritmi generici. Risultano infatti oggi validamente brevettate in
America l'operazione matematica di or-esclusivo, l'idea di barra di
progressione di una operazione, l'idea di fare un acquisto con un
singolo click nonché l'idea di collegamento ipertestuale tra due
documenti.

<p>È opinione comune di politici e molti economisti che di una tale
situazione non si avvantaggiano né le piccole e medie imprese, né le
imprese europee nel loro complesso, che non potranno reggere il
confronto con una tradizione brevettuale ormai trentennale delle
grandi multinazionali americane (peraltro coperte da accordi di
cross-licensing che le rendono più appetibili sul mercato degli
investitori perchè al riparo da eventuali costose infrazioni
brevettuali).

<p>In una situazione in cui, inoltre, non esiste alcun tipo di
controllo democratico ed istituzionale sull'ufficio brevetti europeo
(EPO), essendo questo un corpo a parte rispetto alle istituzioni
politiche dell'Unione Europea.

<p>Rimanendo allo specifico dell'articolo però, è prezioso notare che
l'introduzione di queste norme presentate dalla relatrice McCarthy
(PSE), risultano scritte sotto dettatura della Business Software
Alliance, la lobby globale di supporto agli interessi di alcune grandi
firme dell'informatica americana, il cui socio fondatore e principale
sostenitore è, guarda caso, proprio la Microsoft Corporation.

<p>Linux è un prodotto -e forse il più importante- di un nuovo e
radicale modo di intendere la libertà di mercato nella Società di
Informazione, in cui, per fede intima nelle prospettive del mercato,
si rinuncia unilateralmente alla imposizione delle asimmetrie dovute
ai vincoli proprietari e ai contratti di licenza che limitano la
libertà nell'uso, nello studio, nella modifica e reingegnerizzazione,
nella copia e nella distribuzione, che è possibile anche in forma
commerciale e a valore aggiunto, per realizzare uno spazio comune di
collaborazione sulle infrastrutture informative. Questo approccio
lascia un ampio spazio di competizione sull'essenza specifica del
mercato nella Società dell'Informazione: i servizi, la formazione e il
supporto.

<p>Quello che queste norme brevettuali prefigurano è quindi un
'mostro' che viola le più elementari regole di un mercato libero
esponendo ogni produttore di software Open Source, individuo o
società, alla mercé delle 'litigation company' che accaparrano
brevetti astratti e il cui contributo alla produzione, all'innovazione
e all'occupazione, cioè in generale all'utilità sociale è nullo e
vivono con comportamenti di gran lunga più predatori di quelli
mostrati in questi anni da Microsoft (si veda in questo proposito il
caso SCO).

<p>Anche senza Antitrust il mercato ha avuto la possibilità di
contrastare il monopolio di Microsoft. Con le nuove regole brevettuali
sul software sarebbe stato, e sarà, impossibile.

<p>Requiescat in pacem.

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
