<!--#include virtual="$base/frags/art-title.shtml" -->


<p><i>Prima di proseguire nella lettura dell'articolo prendere visione della
licenza di distribuzione riportata in calce. Proseguire nella lettura
significa l'accettazione integrale della licenza di distribuzione
connessa a questo articolo.</i><p>

<P>Mai avrebbe pensato il filosofo rivoluzionario francese Pierre-Joseph
Proudhon (1809-1865) che le sue, invero un po' radicali, idee riuscissero
a trovare quale paladino instancabile, quasi un secolo e mezzo dopo la
sua morte, il variegato fronte dell'antipirateria composto, senza stare
troppo a sottilizzare tra le etichette audio-video-software, da grossi
nomi come la BSA, l'IIPA, la MPAA, la RIAA e, in Italia, Fapav, FPM,
SIAE e Ordine dei Giornalisti, nonché assurgere a nume tutelare di
poche, ricchissime, e molto agguerrite, multinazionali
dell'intrattenimento, dello sfruttamento dei diritti economici delle
opere d'ingegno o dei monopoli del software, come le grandi etichette
musicali, i giganteschi editori multimediali e le immensi produttori
di software proprietario, con Microsoft in prima fila. Scherzi del
destino.</P>

<P>Autore e principale finanziatore di un sistema di prestito personale
senza interessi ritenuto uno strumento essenziale per realizzare la
giustizia sociale, l'agitato contestatore non si pose grossi problemi a
salire sulle barricate insurrezionali parigine del 1848, né di criticare
"da sinistra" il morbido comunismo marxista tanto da suscitare persino
le ire furibonde di Karl Marx che gli indirizzò un'infuocata critica al
suo ``Sistema delle contraddizioni economiche o filosofia della
miseria'' del 1846.</P>

<P>Come non passeranno alla storia le raffinate polemiche puttanistiche
(vedi http://punto-informatico/p.asp?i=36162&amp;p=1) di alcuni odierni
personaggi sul teatrino dell'opera buffa per la spartizione del bottino
di regime sulle ultime leggi sull'editoria e sul software, neppure il
buon Proudhon sarebbe salito agli onori della gloria per la semplice
ragione di aver fatto saltare i nervi a Karl Marx, se nei suoi primi
anni spesi nella capitale francese non si fosse concentrato, per quanto
lo si potesse in mezzo a quell'intenso clima rivoluzionario, nei
suoi studi di autodidatta scrivendo alcuni brogliacci di memorie e un
libro con oggetto: ``Che cos'è la proprietà''. Un opera vigorosamente
antagonista pervasa da una semplice quanto efficace idea portante: ``La
proprietà privata è un furto''.</P>

<P>Proudhon, con una semplificazione estrema ma molto feconda, prospetta una
netta separazione tra l'idea originaria della proprietà quale possesso
naturale dei mezzi di produzione (ma oggi trasponendo nella società
dell'informazione potremmo forse dire delle capacità creative) e
l'infrastruttura socioeconomica che tende a concentrare tali mezzi nelle
mani di pochi che li sfrutteranno al massimo. Incredibilmente
attuale, vero? Punto di arrivo della teoria che persino Karl Marx volle
edulcorare e contrastare è che, sottratta la proprietà individuale alla
persona, sarebbe stato necessario sulla base di un super-diritto di
proprietà annetterla a corporazioni estese anche al di là dei confini
nazionali che, liberando l'individuo dal ``peccato del furto
originario'' lo rendesse veramente libero. Una condizione di massima
armonia sociale (!) che Proudhon identifica con una variante tutta sua di
anarchia (a dire il vero non molto credibile).</P>

<P>Una delle linee portanti dell'attuale antipirateria è il sostegno
incondizionato ad alcune "estensioni" di un concetto particolare di
diritto di proprietà che, parlando in termini giuridici, risulta essere
lontanissimo dai diritti cosiddetti ``reali'' (ovvero i primari diritti
dell'essere umano): il diritto d'autore (che poi nell'accezione intesa
dagli antipirati ha veramente poco a che fare anche con gli autori delle
opere d'ingegno ma è relativo piuttosto a chi intermedia e sfrutta
questo lavoro).</P>

<P>Secondo queste moderne teorie estremistiche del copyright, che
attraverso un lungo e documentabile lavoro di pressione sulle istituzioni
legislative, amministrative e giudiziarie, si stanno trasformando nelle
peggiori fonti di distorsione normativa dei nostri codici penali (questo
campo sembra essere l'unico per cui un illecito civile viene punito, e
pesantemente, in sede penale), la proprietà privata di un bene
legalmente acquisito non è ragione sufficiente per permettere
all'acquirente di poterne disporre liberamente, neppure tra le proprie mura
domestiche. </P>

<P>Su molti dei pur costosissimi CD musicali, ad esempio, è oggi possibile
leggere la seguente dizione "RISERVATI TUTTI I DIRITTI DEL PROPRIETARIO
DELL'OPERA REGISTRATA". E' l'etichetta di uno strana concezione che
unita alle ultime norme emanate tende a far prevalere il diritto del
*proprietario dell'opera registrata*, la casa discografica (mai
l'autore), e cioé chi vende il prodotto, al diritto reale del
*proprietario del disco fisico*, e cioé chi compra il prodotto, il quale
non potrà far altro che accettare supinamente le volontà del primo, come
e *quando* gli verranno in mente! Se da domani dovessero decidere che
tra i diritti del proprietario dell'opera registrata rientri quello di
imporre l'ascolto solo di mattina prima di colazione, un clandestino
ascolto pomeridiano sarebbe una violazione di tale licenza d'uso. Già
oggi l'acquirente di un CD musicale non può, secondo molti teorici
dell'antipirateria, realizzarsene una copia per lo stereo dell'auto, o
prestarlo ad un amico e, durante una festa in casa non potrà senza
dubbio lasciarlo come sottofondo delle chiacchiere della propria
comitiva senza pagarne gli stessi diritti di esecuzione in pubblico a
cui è tenuta una discoteca.</P>

<P>Cosa ci riserva il futuro? Il campo delle licenze sul software
proprietario in questo caso è il modello. Licenze che prevedono che i
software si possano installare su alcune macchine sì e su altre no, o
che si possano installare ma non usare contemporaneamente, o che si
debbano installare o deinstallare ad intervalli prestabiliti,
comunicando alla software house chi come dove quando e perchè si vuole
usare quel programma, esistono persino licenze di software classisti
che non possono essere usati da alcune categorie professionali
particolari, di solito medici o fabbricanti di armi, e poi programmi
protetti da altri programmi, da chiavi hardware, sofware che
telefonano automaticamente per sapere quel tale giorno ci sono le
condizioni climatiche favorevoli per fornire i propri servizi. Insomma
un piccolo panorama di orrori in cui i diritti dei consumatori, nella
migliore delle ipotesi, sono stracciati con una noncuranza che fa il
paio solo al colpevole lassismo delle istituzioni che dovrebbero
tutelare i consumatori. Una tendenza non più solo limitata al
software. Già sono comparsi, infatti, libri elettronici di fiabe sui
quali, oltre al prestito e alla donazione, le licenze di distribuzione
impongono l'impossibilità di leggerli a voce alta. Secondo alcuni,
questi fantasiosi impedimenti all'uso di qualcosa che avete comprato e
pagato in denaro sonante dovrebbero essere limitati solo dalla
contorsione mentale di quanti -senza avere mai dimostrato un grammo di
creatività propria- vivono sfruttando tutto il possibile ritorno
economico della creatività altrui.</P>

<P>Mi rendo conto, come molti scettici lettori, che è semplicemente
ridicolo pensare che queste violazioni siano minimamente perseguibili,
pertanto più che ridicolo sembra inutile appellarsi a maggiori severità
nel contrastare questi reati così pericolosi per l'ordine pubblico da
necessitare le più severe forme di pena (qualcuno ha fatto notare come
le pene per la riproduzione casalinga di software siano comparabilmente
maggiori di circa due ordini di grandezza rispetto ai reati di
corruzione politica, a parità di danno economico), eppure anche
quest'urlo sguaiato si è innalzato più d'una volta dalle bocche rabbiose
degli antipirati, sempre pronti a non fare distinzioni tra il "consumo
individuale di prodotti pirata" e lo "spaccio in grande stile". Le
accuse di ``furto'', in questo campo, si sprecano.  Fortunatamente una
distinzione, tra comportamenti individuali senza scopo di lucro e
organizzati a scopo di sfruttamento e commercio illegale, che almeno una
parte della magistratura italiana, e l'ultima legge sull'argomento della
Comunità Europea, continuano ad aver chiaro (ma per quanto ancora?).</P>

<P>Il diritto d'autore è, mi scusino i giuristi per la mia estrema
semplificazione della materia -ma solo quanto dovranno avermi già
scusato gli studiosi di filosofia per l'altrettanto radicale
semplificazione della filosofia prudhoniana- il diritto d'autore,
dicevo, è un diritto secondario e un po' posticcio attaccato lì per
(non si è bene ancora sicuri di quale) utilità sociale nel tardo
ottocento, ma concretizzatosi universalmente solo durante il periodo
odioso dei peggiori nazionalismi oscurantisti che la prima parte dello
scorso secolo ci ha riservato. Fa un po' senso, e racconta molte cose,
ad esempio, vedere che questa legge della Repubblica Italiana di cui gli
antipirati tanto menano vanto rimane ben piantata su quella del 1941
che inizia con queste solenni parole: ``Vittorio Emanuele III Per
grazia di Dio e per volontà della nazione Re d'Italia e di Albania
Imperatore d'Etiopia Il senato e la camera dei fasci e delle
corporazioni a mezzo delle loro commissioni legislative, hanno
approvato; Noi abbiamo sanzionato e promulghiamo quanto segue...''
(<a href="http://www.giustizia.it/cassazione/leggi/l633_41.html">http://www.giustizia.it/cassazione/leggi/l633_41.html</a> ).</P>

<P>L'estensione estremistica, propugnata da questa aggregato di antipirati,
di questo diritto posticcio e contorto che tende a limitare la proprietà
privata individuale a favore di una sempre più vaga idea di proprietà
intellettuale che assegna peraltro solo in misura minima e trascurabile
vantaggi agli autori ma soprattutto tende a lasciar prosperare alcune
organizzazioni non meglio identificate, sarebbe stato il sogno di
Pierre-Joseph, senza dubbio. Salterebbe dalla gioia scoprendo che
qualcuno sia stato in grado di inventare ed imporre un super-diritto
positivo capace di mangiarsi a colazione quello reale di proprietà, che
tra i diritti umani sembrava essere tra i più inalienabili, e che
organizzazioni transnazionali riuscissero a gestire totalmente, fuori da
ogni controllo legale complessivo, la vita degli individui (perché nella
società dell'informazione chi controlla il flusso informativo controlla
la vita individuale). *Questo* copyright è il sogno felice del
teppista-filosofo Proudhon.</P>

<P>Però è il nostro incubo. Già dobbiamo fare i conti con delle cariatidi
ingrassate che continuano ad essere la pesante eredità irrisolta che
le istituzioni e leggi italiane hanno tutt'oggi con il ventennio
fascista, come l'Ordine dei Giornalisti e la SIAE, nate sotto il
fascismo e mai più riformate nella sostanza, ma di tornare alle
fantasiose ed estremistiche elucubrazioni di un rivouzionario fallito
del 1848 per mano della congrega degli accoliti di alcuni dei più
ricchi del mondo: no, scusateci, ma questo è proprio insopportabile!</P>

<P>Se proprio vogliamo tornare alle rivoluzioni facciamolo come si deve,
allora. Come avvenne nel 1791 durante la Rivoluzione Francese, a cui la
Storia riservò forse miglior sorte dei vaneggiamenti prudhoniani,
facciamo in modo di garantire il diritto di sfruttamento economico per
soli cinque anni tutelando fortemente il diritto di paternità dell'opera
d'ingegno contro il plagio. Tanto basta nella società dell'informazione,
dove cinque anni sono poco meno di un'eternità, senza che questa tutela
pensata per garantire l'avanzamento culturale degli individui si
trasformi in quella odiosa forma sociale di servitù pratica e soggezione
politica che le recenti iniziative del fronte dell'antipirateria ha
appena cominciato a farci intravvedere.</P>

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
