<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Una confortevole, levigata, ragionevole, democratica non-libertà
prevale nella civiltà informatica avanzata, segno di progresso
tecnico: Microsoft.

<P>Le accuse dell’anti-trust americano raccontano una storia; le note
politiche commerciali del gruppo di Redmond, ne specificano gli
aneddoti; il lock-in globale imposto agli utenti dai software di Zio
Bill, ne sono solo un particolare.

<P>Non c’è nulla di male. La struttura economica di un mercato a
rendimenti crescenti crea monopoli de facto, e gli utenti delle
tecnologie dell’informazione non hanno esitato a consegnarlo, per i
sistemi operativi desktop, a Microsoft, che ha dalla sua ha grandi
software, prodotti concreti, una struttura aziendale di salute
invidiabile, una mentalità positiva e ancora, all’apice del proprio
successo, enormi potenzialità, ma soprattutto una solida realtà
industriale. 

<P>Ma Microsoft non piace. Non sono le dimensioni spropositate dei
programmi tutto sommato banali che impone, né la cura maniacale
dell’inutilità grafica delle proprie realizzazioni, e neppure la
contorsione mentale a cui obbliga per configurare un altrimenti ovvio
device millantato plug-and-play. Si sopportano pure, i costi
elevatissimi per gli upgrade che si succedono con precise cadenze
biennali (e altrettanto precisi ritrardi triennali) i cui budget
pubblicitari superano di gran lunga quelli di sviluppo. Quello che non
piace di Microsoft non è Microsoft in sé, ma il modello economico di
cui oggi è la più grande sostenitrice al mondo. Open Source & Linux
rappresentano l’alternativa. Dall’odierno 5%, Linux raggiungerà in
fretta il 15% del mercato desktop, non tanto per il proselitismo
millenarista dei pochi santoni e dei mille gregari, quanto per
l’insofferenza di alcune grandi aziende a cui Gates non sta proprio
rendendo la vita facile e per l’inspiegabile euforia borsistica sui
tecnologici che porta RedHat ad avere una capitalizzazione più di 10
volte superiore a SCO in tempi incredibilmente brevi (a quando l’OPS?)
e, perchè no, anche grazie a chi questo mondo s’impegna a spiegarlo
``dal basso'' come noi: programma per programma, linea di codice per
linea di codice. È con le funzioni di un kernel, tra le limature di un
pattern o nelle configurazioni di un request broker che oggi i
non-violenti fanno le rivoluzioni.

<P>Non è improbabile che, con indicibile equilibrismo, stiamo solo
cercando una via d’uscita da questa blockierte Gesellschaft
(società bloccata) che abbiamo accettato sul piatto d’argento di
M$.


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
