<!--#include virtual="$base/frags/art-title.shtml" -->

<table>
<tr>
<td width=350><img src="http://www.ilmucchio.it/copertine/images/cop_526.jpg"></td>
<td>La commissione e-Content è stata chiamata a fare un "serio studio" sul
vasto mondo di Internet, con una "approfondita analisi dello sviluppo
del mercato dei contenuti digitali, tenendo conto del contesto
internazionale e delle innovazioni tecnologiche". Un compito non
facile affrontato sin dall'inizio con un'ottica limitata, una
superficialità colpevole e una fretta ingiustificata vista la vastità
dell'argomento da trattare e la centralità dell'argomento nell'ambito
della Società dell'Informazione. [<a id='r1' href="#1">1</a>]
<p>Scusa di tanta fretta la necessaria formulazione di una veloce
proposta legislativa di azzeramento della Legge Urbani che, a più di
un anno dall'emanazione del decreto è ancora oggi in vigore dopo
molteplici solenni impegni di modifica mai mantenuti dal governo. Le
modifiche proposte risultano essere addirittura peggiori del male, se
possibile. [<a id='r2' href="#2">2</a>]

<p>Ripercorrendo il lavoro della Commissione si nota che il tradimento
fondamentale della propria stessa ragion d'essere è lampante nella
completa assenza di una metodologia per affrontare il "serio studio"
in questione.  Tutto si è ridotto alla semplice registrazione delle
petizioni degli ammessi a quella sorta di "liturgia della questua"
secondo un rituale mai ben precisato. Con le organizzazioni convenute
alle audizioni ne ruolo di elemosinanti, in posizione di sudditanza da
una amministrazione dall'umore mutevole e lunatico.

<p>Per mantener fede all'italica tradizione corporativismo, il risultato
principale della Commissione è stato un documento di "linee guida per
l'adozione di codici di condotta ed azioni per la diffusione dei
contenuti digitali nell'era di Internet", sottoposta alla firma della
lunga teoria degli auditi.
</td>
</tr>
<tr>
<td>
<div class="dida">Ecco la copertina de "Il Mucchio Selvaggio" che ha
contribuito a determinare la politica del governo in tema di
restrizioni dei diritti digitali dell'utente. La figura in copertina,
in cui un noto cantante sembra prendere a pugni il cliente, è una
considerevole coincidenza.</div>
</td>
<td>
<p>Agenda nascosta: la concertazione tra i 'padroni del vapore' per il
lancio 'al buio' di una forte iniziativa a favore dei sistemi DRM
(Digital Rigths, o piuttosto Restrictions, Management, ovvero Gestione
delle restrizioni ai diritti digitali dei cittadini), cioè un
complesso di misure tecnologiche e legislative che porranno nelle mani
delle aziende produttrici e distributrici la gestione delle
limitazioni d'uso e di proprietà sui beni digitali, ponendo in chiara
posizione di debolezza sia autori che fruitori. Per chi non firma il
Patto di Sanremo si profila la solita pubblica gogna moralistica di
essere "dalla parte dei pirati". [<a id='r3' href="#3">3</a>]
</td>
</tr>
</table>



<p>Esclusi dalla "spartizione" della gloria sanremese: i consumatori,
bestie da macello, e le voci non allineate, come la Free Software
Foundation; una esclusione, quest'ultima, pesante perchè, come
qualcuno disse al tempo, parlare di Internet ed escludere la Free
Software Foundation è come fare una trattativa nazionale per un
contratto di lavoro ed escludere una grande sigla sindacale come la
CGIL, la CISL o la UIL dal tavolo. [<a id='r4' href="#4">4</a>]

<p>Non si sorvolerà sulle grottesche motivazioni dell'esclusione ridotte
in un primo momento ad una banale assenza di tempo, che però non
avrebbe impedito ad alcuni auditi di presentarsi molteplici volte
dinanzi alla commissione con cappelli differenti: sembra oggi come
autori, domani come editori, dopodomani come sindacati di tutela e
cos' via. Su questo, per evitare tragici confronti la commissione,
dopo le prime proteste, ha sì divulgato il programma delle audizioni
ma non i nomi degli intervenuti né il contenuto degli interventi (cosa
si saranno mai detti questi a porte chiuse?) [<a id='r5' href="#5">5</a>]

<p>Al venir meno di questa "scusante temporale" si è poi cercato
frettolosamente di rispondere arrampicandosi sugli specchi e
confondendo il ruolo di promotore culturale della FSF con quello
editoriale e produttivo, ben più calzante ai fini delle audizione. La
FSF infatti, oltre alle funzioni di tutela esercitate nell'ampia
attività istituzionale presso organismi internazionali (come la
partecipazione al processo antitrust contro Microsoft, al WIPO e al
WSIS delle Nazioni Unite) è tra l'altro è detentrice del copyright di
alcuni dei pezzi più importanti del sistema operativo GNU/Linux, come
il compilatore e le librerie fondamentali.

<p>Il documento di "linee guida" scaturito dalle audizioni
(http://www.innovazione.gov.it/ita/news/2005/cartellastampa/sanremo/Linee_Guida.pdf)
è un piccolo gioiello di cerchio-bottismo italiota fatto apposta per
dare un po' a ciascuno e niente a tutti, dalla poca o nulla sostanza
reale, buono giusto per lo spot da propaganda nazional-popolare sul
palco di Sanremo, come intervallo tragico tra le macchiette di un
"maddechè" e un "mortaccitua" del simpatico Bonolis.

<p>Facile per le tre grandi associazioni del software libero, Assoli, FSF
Italia e ILS rifiutare una cooptazione così vuota di contenuti. Strada
peraltro già aperta anche dal pesante rifiuto di Altroconsumo, una
delle più importanti associazioni dei consumatori italiani.

<p>Nella sostanza anche se nel testo si parla, come estrema concessione,
di «pubblico dominio» e di non ben precisate «licenze alternative»
"non se ne specifica categoria e natura" -dicono ILS, Assoli e
FSF-. Sebbene si faccia riferimento alla «diffusione e sviluppo della
cultura italiana» non si include esplicitamente nella tutela anche le
opere i cui titolari sono stranieri come spesso avviene nel software
libero comunemente distribuito anche in Italia. E, soprattutto,
mancano riferimenti minimi di garanzia ed incentivazione per la
produzione e la diffusione di opere che non debbano rientrare
nell'ambito di applicazione di sistemi pericolosi ed iniqui come il
bollino virtuale che di fatto ostacolano la diffusione del materiale
rilasciato liberamente. [<a id='r6' href="#6">6</a>]

<p>In effetti il documento, nel particolare del software libero come in
tutto il resto in generale, non aggiunge altro che un vacuo contenuto
alla vacuità della metodologia impiegata per realizzarlo. Un perfetto
risultato per un politico: il nulla rifritto!

<p>Ma se lo strombazzato Patto non reggerebbe ad una analisi
semantico-cognitiva senza rivelare altro che la propria nullità
contenutistica, il vero capolavoro della commissione è un altro,
almeno secondo Interlex che lo ha presentato qualche settimana fa.  Se
non fosse per lo stellone della Repubblica stampigliato in copertina
non pochi considererebbero la hit della commissione solo una innocua
brochure pubblicitaria sui sistemi DRM realizzata da qualche azienda a
sostegno del proprio sistema anti-copia proprietario. [<a id='r7' href="#7">7</a>]

<p>Un lavoro così sciattamente assemblato da sembrare in effetti
null'altro che la giustapposizione di materiale ricevuto dagli uffici
marketing dei committenti, di cui qualche volta si sospetta perfino
una traduzione dall'inglese tanto letterale da apparire maccheronica,
che culmina con una vera perla che, poiché ci riguarda, è d'uopo
segnalare anche perchè riassume il senso dell'intero lavoro.

<p>Nel paragrafo sulle "forme alternative di copyright" (pag. 81), dopo
aver alluso inopportunamente come contrastante al copyright
l'approccio del software libero si può leggere:

<p>"Si è andata affermando negli ultimi anni la filosofia del
Copyleft. Il termine (denso gioco di parole intraducibile in italiano)
si traduce in diversi tipi di licenze commerciali, la prima delle
quali è stata la GPL- GNU Public License ([in nota] La licenza
GNU/GPL è stata realizzata dalla Free Software Foundation), nata per
tutelare quest'ultimo e impedire che le grandi case di software si
impadronissero, privatizzandoli, dei risultati del lavoro di libere
comunità di utenti. Il software libero è a «codice-sorgente aperto»,
il che lo rende potenzialmente controllabile, modificabile e
migliorabile dall'utente, da solo o in collaborazione con altri."

<p>E poco più oltre:

<p>"In conclusione il Copyleft è un sistema fondato sulla pubblica
diffusione delle opere per fini personali, per cui è consentita la
riproduzione, parziale o totale, dell'opera e la sua diffusione per
via telematica a uso personale dei lettori, purché non a scopo
commerciale.  Si descrive di seguito il principale progetto di
realizzazione del concetto di Copyleft: Creative Commons."

<p>Ora... Ci saremmo immaginati che, avendo citato per nome la Free
Software Foundation un così "serio studioso", che pur per motivi mai
chiariti non avesse voluto concedere un incontro vis-a-vis, avrebbe
almeno fatto lo sforzo di leggerne il sito su Internet, dove vi è
peraltro una vasta quantità di materiale (da cui poter attingere
liberamente come ovvio), che è addirittura ottimamente tradotto in
italiano (www.gnu.org).

<p>Ma la commissione non l'ha fatto! E quelle due frasi sono una galleria
di orrori ed errori dai più piccoli ma mai insignificanti a quelli
madornali, e proprio incredibili.

<p>Il tutto condito da una completa improprietà di linguaggio impossibile
da accettare trattandosi di una iniziativa con l'obiettivo di
realizzare un "serio studio" e soprattutto per la formalità e
l'autorevolezza che il simbolo della Repubblica Italiana riportato in
epigrafe avrebbe dovuto conferirgli. Viene da chiedersi con quale
senso di responsabilità istituzionale si sia condotto tale lavoro!

<p>Ma analizziamone il contenuto. 

<p>Innanzitutto il copyleft non è una filosofia ma una semplice
condizione contrattuale iscritta all'interno della GNU General Public
License e in molte altre licenze di software libero che impone a chi
ridistribuisce software di mantenere intatte le condizioni
contrattuali ricevute: niente filosofia, è una cosa molto pratica. [<a id='r8' href="#8">8</a>]

<p>La parola "Copyleft" (perchè la maiuscola?!?) non è intraducibile in
italiano perchè, come riportato sulle pagine della Free Software
Foundation, sono ormai dieci anni che è comune la corrente traduzione
con 'permesso d'autore' (proposta da Francesco Potortì, fondatore di
Assoli e contributore di GNU Emacs), di conseguenza non c'è nulla di
denso nel gioco di parole, che rimane buono per spiriti deboli e un
po' gnucchi. [<a id='r9' href="#9">9</a>]

<p>La licenza GPL che è acronimo di GNU *General* Public License, e non
come superficialmente riportato GNU Public License, non nasce per
impedire la "privatizzazione" dei software libero, perchè invece lo
permette esplicitamente (è infatti possibile utilizzare il software
libero anche modificato all'interno di una organizzazioni o una
azienda senza necessariamente dover ridistribuire le modifiche, quindi
rendendolo in un certo senso "privato"). La GPL invece ha la propria
ragione principale di esistenza nell'impedire la sottrazione dei
diritti economici spettanti all'utente, così come gli vengono devoluti
esplicitamente dall'autore originale per tramite della scelta della
licenza di software libero. In particolare un autore che sceglie la
licenza GPL vuole cedere a noi come utenti proprio quegli stessi
diritti di cui l'approccio DRM vuole privarci, di qui il sostanziale
contrasto. [<a id='r10' href="#10">10</a>]

<p>Andando avanti... È una scialba visione romantica ed edulcorata quella
che considera il software libero solo il risultato del lavoro di
libere comunità di utenti, in verità questa grande costruzione è anche
impegno sostanziale di numerose aziende, anche multinazionali molto
note, in cerca dei propri lecitissimi utili. [<a id='r11' href="#11">11</a>]

<p>Infine il software libero ha una definizione precisa di cui la
Commissione riporta solo una visione parziale e orientativa,
trascurandone in particolare le rilevanti connotazioni economiche e
produttive. Perchè? 

<p>Il paragrafo conclusivo è poi un vero capolavoro da guardare da
vicino, una vera cupola brunelleschiana d'ignoranza tecnologica,
laddove riporta che "il Copyleft è un sistema fondato sulla pubblica
diffusione delle opere per fini personali, per cui è consentita la
riproduzione, parziale o totale, dell'opera e la sua diffusione per
via telematica a uso personale dei lettori, purché non a scopo
commerciale". Va senza dire che nulla di questo è vero, parola per
parola! [<a id='r12' href="#12">12</a>]

<p>Innanzitutto, come in parte abbiamo già visto, in termini
tecnico-legali il copyleft/permesso d'autore è semplicemente la
condizione di persistenza delle condizioni liberali del contratto di
licenza in caso di ridistribuzione del programma ricevuto. Ma pure
volendo intendere il qui pro quo e denominare copyleft quello che è
piuttosto il software libero (e anche se questo in realtà può esistere
come tale anche in assenza di copyleft), non è proprio possibile
sostenere che questi sia fondato sulla necessità di una distribuzione
pubblica. È una visione limitata e superficiale poichè può
perfettamente esserci scambio privato di beni soggetti a licenze di
software libero (con o senza permesso d'autore) senza che per questo
vi sia obbligo di pubblica redistribuzione. Anzi, a dirla tutta, tale
obbligo di ridistribuzione pubblica configura una condizione esplicita
di esclusione dall'ambito di applicabilità delle licenze di software
libero.

<p>Per continuare: è falso che i «fini» dell'ambito di applicabilità del
software libero, impropriamente chiamato copyleft, siano limitati a
quelli «personali», anzi l'esclusione di qualsiasi limitazione ai fini
di utilizzo delle opere protette dalle licenze di software libero è
condizione essenziale per poter fregiarsi del titolo di software
libero o open source.

<p>La limitazione riportata sulla "diffusione per via telematica a uso
personale dei lettori" non trova alcun riscontro nelle condizioni di
licenza del software libero, e come detto ribadisce il grave errore di
imporre un improvvido uso personale..

<p>E poi la limitazione di scopo ("...purchè non a scopo commerciale") è
del tutto aliena alle realtà di ogni possibile licenza di software
libero, poichè come già detto in questo campo si esclude ogni
limitazione dell'utilizzo, e quindi in particolare è impossibile
adottando il software libero impedire che questo venga utilizzato per
scopi commerciali piuttosto che ad esempio militari piuttosto che ogni
altro.

<p>Infine, senza nulla voler levare all'importanza di tale progetto in
cui le licenze GPL e LGPL della FSF sono anche parte integrante,
considerare le "Creative Commons" il "principale progetto di
*realizzazione* del Copyleft" quando esiste il sistema operativo GNU
che con Linux sta letteralmente rivoluzionando il mercato
dell'informatica con tassi di crescita del 200% annuo è semplicemente
un'affermazione *idiota*.  

<p>Degna conclusione di tutto il precedente percorso.

<p>Avendo scovato una dozzina di pesanti errori sostanziali (un paio li
ho tagliati in questa disamina perchè sarebbe stato troppo complesso e
pesante entrare nei dettagli) in soli cinque paragrafi, una media di
due virgola quattro bestialità per punto fermo che si può estrapolare
come costante anche per il resto del documento, non ci si può
trattenere dal pensare che l'estensore materiale di questo documento,
e tutti i suoi revisori, su su comprendendo tutta la scala gerarchica
che ne ha validato la pubblicazione, non avevano assolutamente alcuna
idea di quello di cui scrivevano. Senza possibilità di appello!

<p>Quello che che c'è da chiedersi ora, è perchè, pur avendolo richiesto
e essendo stata ampiamente supportata dalla comunità italiana unita,
la Free Software Foundation sia stata non solo esclusa dalle
audizioni, ma addirittura in fase di redazione del documento sia stata
prima citata per poi travisarne completamente la posizione ideale. E
perchè ci si è intestarditi a negare l'accesso alla FSF pur dovendosi
arrampicare sugli specchi per giustificarsi?

<p>Ma soprattutto: quali sono stati i riferimenti a cui la commissione
e-Content si è ispirata nello scrivere queste cosacce?

<p>Ovviamente, per fare dell'ironia, come ogni "serio studio" che si
rispetti, anche in questo caso come in tanti altri all'interno della
brochure, l'estensore non ha inteso riportare nota delle proprie
fonti. È un lavoro serio questo! Va dato atto che le note sono, nel
presente studio sul DRM, piuttosto intese come utile spazio da
riempire con piccoli spot pubblicitari per i prodotti commerciali.

<p>La ricerca delle fonti dell'estensore del documento sul DRM mi ha dato
filo da torcere. Tanto estranee ed aliene erano le affermazioni
riportate in quel concentrato di banalità che nessuno all'interno del
noto mondo del software libero o dell'open source sarebbe mai potuto
arrivare ad un tale livello di distorsione e superficialità.

<p>Per la soluzione del problema devo ringraziare la mia predilezione per
la cultura popolare rispetto a quella accademica, e i miei interessi
musicali un po' alternativi che bé... ogni tanto, come nel caso,
tornano utili.

<p>Il riferimento culturale della commissione e-Content non è infatti
proveniente dalla Free Software Foundation, a cui pure vengono
addebitate nella brochure queste idee, e neppure dal vasto e variegato
mondo dell'Open Source, che dice le stesse cose solo con un po' più di
attenzione agli aspetti 'marketing' del software, non si trova neppure
nei paper accademici e neanche nella comunicazione
dall'industria. Niente di tutto questo.

<p>Inutile sperare che il riferimento per sé stesso sia proprio il
Ministero dell'Innovazione che pure aveva prodotto una completa
relazione sull'open source che, almeno nelle definizioni basilari, era
comunemente considerata tutt'altro che disprezzabile. Ad esempio si
consideri il seguente estratto irreprensibile:

<p>"Si noti che «open source» e «free software» non sono sinonimi di
«gratuito»: un software OS può essere gratuito oppure venduto a
pagamento. L'idea di fondo è che quando un utente è entrato in
possesso di una copia di un programma libero (che deve necessariamente
includere il codice sorgente e non solo l'eseguibile) ha il diritto di
utilizzarlo secondo quanto previsto dalla licenza (tipicamente può
modificarlo, copiarlo, installarlo, ridistribuirlo ed eventualmente
anche rivenderlo). Ovviamente, le licenze OS prevedono vincoli che
regolano tale processo. Per esempio, la licenza GPL(General Public
Licence) impone che software sviluppato e integrato con software
GPL sia anch'esso GPL. " [<a id='r13' href="#13">13</a>]

<p>Si noti ad esempio la corretta denominazione della GPL, tra
l'altro. Sarebbe stato volere troppo che la Commissione e-Content
avesse almeno letto quello che la Commissione Open-Source dello stesso
Ministero aveva prodotto solo l'anno prima.

<p>Da dove allora la Commissione ha preso le proprie balzane definizioni?

<p>Da "Il Mucchio Selvaggio", bella rivista nata nella controcultura
storica del panorama musicale alternativo italiano. [<a id='r14' href="#14">14</a>]

<p>D'altro canto, senza ovviamente riferimento al "Mucchio" di cui, come
detto, sono un fan, se mi permettete una battuta innocente... quando
il potere pubblico proviene dalla TV, i documenti governativi non
possono che venir fuori dai giornaletti.

<p>Per paradossale che possa sembrare in effetti l'intero paragrafo della
commissione sembra essere stato preso da lì (con buona pace della
correttezza autorale che pretenderebbe in questo caso almeno una
citazione della fonte). E 'preso da lì' significa proprio ribattuto
parola per parola ai limiti del plagio. E meno male che questi
vogliono garantire il diritto d'autore!

<p>Per farvi convincere della cosa lo trascrivo anch'io integralmente (è
nell'inserto del numero 526 del marzo 2003). Così dice Mucchio
Selvaggio:

<p>"«Copyleft» (denso gioco di parole intraducibile in italiano) è una
filosofia che si traduce in diversi tipi di licenze commerciali, la
prima delle quali è stata la GPL [GNU Public License] del software
libero, nata per tutelare quest'ultimo e impedire che qualcuno
(Microsoft, per fare un nome a caso) si impadronisse, privatizzandoli,
dei risultati del lavoro di libere comunità di utenti (per chi non lo
sapesse, il software libero è a «codice-sorgente aperto», il che lo
rende potenzialmente controllabile, modificabile e migliorabile
dall'utente, da solo o in collaborazione con altri)."

<p>e in seguito:

<p>"In parole povere: io metto il copyright, quindi sono proprietario di
quest'opera, dunque approfitto di questo potere per dire che con
quest'opera potete farci quello che volete, potete copiarla,
diffonderla, modificarla, però non potete impedire a qualcun altro di
farlo, cioè non potete appropriarvene e fermarne la circolazione, non
potete metterci un copyright a vostra volta, perché ce n'è già uno,
appartiene a me, e io vi rompo il culo."

<p>Autore di questo appropriato pezzo di prosa da cui il governo ha preso
ispirazione è il compagno Wu Ming 1, del noto collettivo che ha
prodotto alcuni dei più interessanti romanzi italiani degli ultimi
anni. Viste le tendenze politiche del collettivo non credo saranno
contenti di essere considerati gli ispiratori della politica
governativa sulla restrizione dei diritti digitali dei cittadini di un
governo di destra, ma tant'è! L'articolo è intitolato: "Il copyleft
spiegato ai bambini" (e spiegato male, aggiungiamo noi, ma tutto
sommato ai bambini mica puoi dirgli tutto, no?). Quindi la Commissione
e-Content ha inteso spiegarci il copyleft con le stesse parole con cui
il Mucchio Selvaggio l'ha fatto ai bambini, e facendo pure gli stessi
identici errori letterali come il caso di GNU Public License. 

<p>"E io pago!" direbbe De Filippo. Ma che presa in giro!

<p>Detto per inciso, ispira molta più simpatia e fiducia chi, in mezzo ad
un mucchio selvaggio, fa dell'omicidio culturale delle idee fondanti
del software libero una delle belle arti, o almeno un bel romanzo, e
ne trae occasioni di dibattito e di crescita, comunicandone -male è
vero- ma con grande efficacia, almeno il "senso", e che soprattuto non
pretende di aver condotto un "serio studio" sull'argomento sprecando
copiose risorse pubbliche.

<p>Il Wu Ming che traballa sulle tecnicalità delle licenze software può
suscitare tutta la possibile simpatia perchè ha la grandezza tutta
umana di confrontarsi con un mondo sofisticato e complesso con
quell'entusiasmo tipico del novizio. Che sbaglia e impara, non
imponendo i propri errori con la voce di un governo.

<p>Ma chi si pone come il Grand'Ingegnere, il Supremo Tecnocrate di cui
Thorstein Veblen avrebbe dovuto esser fiero, che pretende di
rappresentare Scienza e Conoscenza, Unto dal Ministro (e Dio sa se non
da qualcun'altro), che con tutta la spocchia intellettuale di cui è
dotato rifiuta sdegnosamente l'unico aiuto che potrebbe svelargli cose
che evidentemente non comprende, non dimostra altro che la propria
presunzione e, avendo pure scopiazzato il compito dal simpatico Wu
Ming, dimostra tutta la propria ignoranza. 

<p>Avevamo suggerito alla commissione di non fidarsi dei 'sentito dire'
che valgono poco o niente in questo campo, complesso perchè moderno, e
sofisticato perché di natura essenzialmente tecnologica. Avevamo
suggerito di invitare la FSF che, aliena dalle tattiche di piccolo
cabotaggio che contraddistinguono il panorama editoriale italiano
avrebbe potuto fornire un contributo prezioso alla comprensione di
Internet e del suo valore abilitante di un mercato moderno.

<p>Oggi siamo però sicuri che l'esclusione della FSF è stata una
decisione politica determinata dalla pericolosa contiguità della
commissione con il mondo proprietario. Una esclusione che ha avuto
pesanti conseguenze sulla costruzione di un modello così poco coerente
delle nuovo diritto d'autore digitale. Una esclusione che avrà
profonde ricadute sull'accettazione delle politiche di restrizione dei
diritti individuali che ad iniziare dal Patto iniziano a prevedersi.

<p>Alla luce di quanto detto si può leggere anche il resto della brochure
governativa sul DRM.

<p>Un lavoro floscio, approssimativo, logicamente debole, basato su
teorie mai giustificate alla luce dei fatti, assente di ogni
riferimento accademico significativo, tecnicamente risibile e spesso
arretrato rispetto allo stato dell'arte dell'industria e della
ricerca, stranamente omissivo sulle alternative legali e sugli
argomenti che contraddirebbero l'ipotesi che impone l'ineluttabilità
del DRM, assolutamente alieno alla valutazione dei pesantissimi rischi
di non accettazione popolare di molte delle surrettizie imposizioni
delle limitazioni delle libertà individuali, prima tra tutte alla
proprietà privata, che l'introduzione dei DRM prevede.

<p>La relazione sul DRM è all'uso pratico trascurabile, situandosi a metà
tra il catalogo promozionale di prodotti software e il breviario
propagandistico talmente partigiano da sembrare scritto sotto
dettatura della grande industria dei contenuti multimediali,
filoguidata insomma dai soliti noti, i cui materiali marketing
sembrano essere stati accettati in modo acritico ed introdotti nel
lavoro ministeriale senza porsi il benché minimo problema di
verificarne le fonti e, quel che è peggio, l'effettiva rispondenza
alla realtà dei fatti così com'è e non come piacerebbe ai committenti
che fosse. Alcuni passaggi trasudano solo posizioni ideologiche tese
ad imporre l'ineluttabilità dei sistemi DRM.

<p>Un pessimo lavoro, a voler essere condiscendenti. Una vera vergogna
nazionale, se realisti.

<p>Di fronte a così consistenti dubbi e a queste chiare falle del
documento sul DRM, di fronte al ridicolo di una così importante linea
politica definita scopiazzando su chissà quali altri giornaletti, il
Ministro dell'Innovazione non può eludere tre semplici e dirette
richieste:

<ul>
<li> che venga immediatamente ritirata la pubblicazione online del
  rapporto sul DRM così pesantemente afflitto dai gravi errori
  sostanziali solo in parte qui delineati;

<li> che si inviti per le vie brevi la Free Software Foundation presso il
  Ministro dell'Innovazione in modo da procedere ad una revisione
  ragionata di tutte le notevoli imprecisioni del documento per
  poterne curare nei più brevi tempi possibili una successiva
  ri-edizione;

<li> che gli organi della Commissione e-Content in seno al Ministero
  dell'Innovazione traggano le dovute conseguenze non solo dalla
  qualità del prodotto realizzato ma, e soprattutto, dalla modalità
  con cui è stato raggiunto tale risultato.
</ul>

<p>Credo che ciascuno dovrebbe chiedere queste cose ai dirigenti del
Ministero, i cui indirizzi email sono pubblicati in chiaro sul sito.

<p>Altrimenti, stando così le cose, se questo "serio studio" deve essere
la base di una "seria politica" nel campo della restrizione dei
diritti digitali dei cittadini allora c'è da averne paura senza mezzi
termini. Come cittadini non si può neppure fare affidamento alla nota
incapacità dei governi italiani nel realizzare i propri programmi,
perchè l'insieme degli interessi proprietari raccolti alle spalle di
questo tema è veramente così formidabile da poter mettere in campo
risorse praticamente senza limiti. Grazie ad un governo condiscendente
(e in verità anche ad una opposizione inconsistente sui temi
tecnologici) in pochi anni L'Italia si è trasformata in un 'progetto
pilota' per la drastica riduzione dei diritti individuali nel campo
della Società dell'Informazione. La legge Urbani o la pronta
conversione della contestatissima Direttiva Europea sul Copyright sono
solo gli episodi eclatanti di un sotterraneo lavoro che sembra
chiudere, giorno dopo giorno, ogni spazio alle nostre libertà
digitali.

<p>Oggi, come mai in precedenza, esiste una crescente coscienza della
centralità di questi temi, per garantire ai cittadini una libera
partecipazione alla Società dell'Informazione. 

<p>In assenza di poteri pubblici equilibrati solo un possente movimento
popalare come quello del software libero basato sull'idealismo
pragmatico del copyleft e guidato da importanti realtà associative
come la Free Software Foundation, può fornire un vero argine per le
pericolose restrizioni della libertà promosse dai grandi editori,
sostenute dagli intermediatori e messe in atto con la complicità delle
burocrazie pubbliche.

<p>Questo è il momento in cui tutte le possibili risorse dei cittadini
più attenti, siano esse economiche, o di volontariato personale, o di
supporto editoriale e pubblicistico, possono e devono essere impiegate
per sostenere questo lavoro. Contribuire è necessario.

<p>Convincersene *più tardi* può significare arrivare *troppo tardi*.

<!--#include virtual="$base/frags/firma.shtml" -->
<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->


<h3>Cos'è la "Free Software Foundation":</h3>

<p>La Free Software Foundation, è la più nota ed autorevole
organizzazione mondiale non governativa non-profit nel campo della
tutela e della promozione del Software Libero, anche noto in campo
informatico come Open Source, realizzato attraverso l'uso di
specifiche licenze di Copyright per la distribuzione del software che
garantiscono, invece di sottrarre, diritti agli utenti.

<p>Per la Free Software Foundation l'accesso al software determina
l'inclusione sociale di un cittadino o di una azienda in una moderna
società dell'informazione, di conseguenza solo la presenza e la
costante tutela della libertà di usare, copiare, modificare e
redistribuire il software consente una pari possibilità di
partecipazione alla società digitale. La visione del Software Libero
consiste nel fornire una solida base per la libertà individuale e
collettiva in un mondo digitale, non solo dal punto di vista sociale
ed etico ma anche economico e commerciale. Secondo la Free Software
Foundation, il Software Libero è una pietra miliare per la libertà, la
democrazia, i diritti umani e lo sviluppo economico di una società
avanzata.

<p>La Free Software Foundation, nata nel 1984 a seguito della
pubblicazione del «Manifesto del Software Libero» da parte di Richard
Stallman e delle sue realizzazioni software, è oggi attiva con
organizzazioni continentali in Nord America, India ed in Europa dove
opera con sezioni territoriali in Germania, Francia, Austria,
Danimarca e Italia, per supportare il Software Libero in tutti i suoi
aspetti, creare consapevolezza su questi temi, rafforzare il sistema
politico e legale, ed inoltre sostenere e partecipare allo sviluppo di
tecnologie fondamentali.

<p>La Free Software Foundation è fortemente orientata ad esprimere la
visione di un'Europa unita nello spirito di cooperazione al di là dei
confini nazionali e culturali, per questo sostiene lo sviluppo di
progetti multinazionali in campo tecnico come il progetto GNU di un
sistema operativo alternativo non proprietario; in campo legale come
la realizzazione di un accordo fiduciario di licenza valido in Europa
che permette la tutela legale in giudizio per gli sviluppatori di
Software Libero, o come la partecipazione quale rappresentante di
interessi collettivi nella causa dell'antitrust europeo sulle
posizioni dominante nel mercato dei sistemi operativi, o come la
resistenza all'introduzione della brevettazione software o
all'estensione del diritto d'autore.

<p>La Free Software Foundation è inoltre impegnata nell'area della
promozione culturale con la richiesta di riconoscimento del Software
Libero come Patrimonio Culturale Mondiale e la sua registrazione nel
«Registro Mondiale della Memoria» da parte dell'UNESCO (che già,
autonomamente, ha riconosciuto la condivisione degli stessi valori
fondanti di libertà, uguaglianza e fraternità e mantiene un portale di
accesso al Software Libero sul proprio sito Internet). Inoltre la Free
Software Foundation Europe partecipa come organizzazione non
governativa accreditata al World Summit on the Information Society
(WSIS) organizzata dal ITU (International Telecommunication Unit)
dell'Organizzazione delle Nazioni Unite per assicurarsi che i principi
fondamentali dell'era digitale non siano determinati solo dalle
industrie, dai media e dalle organizzazioni governative e che i
diritti umani non incontrino limiti surrettizi di natura tecnologica.

<p>Infine l'associazione, inclusa nel novero degli osservatori della
World Intellectual Property Organization (WIPO - Organizzazione
Mondiale della Proprietà Intellettuale) delle Nazioni Unite, sostiene
la trasformazione di questa agenzia in una World Intellectual Wealth
Organization (Organizzazione Mondiale della Ricchezza Intellettuale)
per evitare una concezione anti-popolare della Proprietà
Intellettuale, che rischia di trasformarsi in una moderna forma di
schiavitù popolare.




<h3>NOTE</h3>

<p>[<a id='1' href='#r1'>1</a>] Il Decreto interministeriale di istituzione delle commissione e-Content
(<a href="http://www.innovazione.gov.it/ita/intervento/normativa/comitati/commissione_econtent.pdf">http://www.innovazione.gov.it/ita/intervento/normativa/comitati/commissione_econtent.pdf</a>)

<p>[<a id='2' href='#r2'>2</a>] Uno tra i tanti commenti sulle modifiche previste per la Urbani
"Modifiche Urbani? Han vinto le major" di Andrea Rossato
(<a href="http://punto-informatico.it/p.asp?i=51329">http://punto-informatico.it/p.asp?i=51329</a>)

<p>[<a id='3' href='#r3'>3</a>] Un urlo da Parigi: «Siamo tutti pirati» Su Le Nouvel Observateur
l'appello, ovviamente online. Tra i firmatari Manu Chao, Khaled e il
compositore delle musiche de «Il meraviglioso mondo di Amelie»
(<a href="http://www.mediazone.info/site/it-IT/ATTUALITA/Attualita/appellopropirati.html?Page=2">http://www.mediazone.info/site/it-IT/ATTUALITA/Attualita/appellopropirati.html?Page=2</a>)

<p>[<a id='4' href='#r4'>4</a>] "Una commissione a senso unico" di Beppe Caravita 
(<a href="http://blogs.it/0100206/categories/community/2004/10/">http://blogs.it/0100206/categories/community/2004/10/</a>)

<p>[<a id='5' href='#r5'>5</a>] "e-Content, la Commissione spiega i fatti" 
(<a href="http://punto-informatico.it/p.asp?i=50036">http://punto-informatico.it/p.asp?i=50036</a>)

<p>[<a id='6' href='#r6'>6</a>] "Le associazioni: la Commissione Vigevano prosegua il confronto
sull'e-content"
(<a href="http://mail.fsfeurope.org/pipermail/press-release-it/2005q1/000081.html">http://mail.fsfeurope.org/pipermail/press-release-it/2005q1/000081.html</a>)

<p>[<a id='7' href='#r7'>7</a>] "I diritti digitali secondo la commissione Vigevano"
(<a href="http://www.interlex.it/copyright/vigevano2.htm">http://www.interlex.it/copyright/vigevano2.htm</a>)
<br>"Digital Rights Management" 
(<a href="http://www.innovazione.gov.it/ita/intervento/normativa/pubblicazioni/digital_rights_management.shtml">http://www.innovazione.gov.it/ita/intervento/normativa/pubblicazioni/digital_rights_management.shtml</a>)

<p>[<a id='8' href='#r8'>8</a>] "Permesso d'autore: idealismo pragmatico" di Richard Stallman
(<a href="http://www.gnu.org/philosophy/pragmatic.it.html">http://www.gnu.org/philosophy/pragmatic.it.html</a>)

<p>[<a id='9' href='#r9'>9</a>] "Libertà nell'era della parola programmata" di Alessandro Rubini
in Il Sole 24 Ore del 7 Ottobre 2004 - inserto @lfa. 
(<a href="http://www.linux.it/GNU/articoli/parola-programmata.shtml">http://www.linux.it/GNU/articoli/parola-programmata.shtml</a>)

<p>[<a id='10' href='#r10'>10</a>] "Applicare la licenza GNU GPL"
(<a href="http://www.gnu.org/philosophy/enforcing-gpl.it.html">http://www.gnu.org/philosophy/enforcing-gpl.it.html</a>)

<p>[<a id='11' href='#r11'>11</a>] "La GPL GNU e il modello americano"
(<a href="http://www.gnu.org/philosophy/gpl-american-way.it.html">http://www.gnu.org/philosophy/gpl-american-way.it.html</a>)

<p>[<a id='12' href='#r12'>12</a>]  "Domande poste di frequente sulla GNU GPL"
(<a href="http://www.gnu.org/licenses/gpl-faq.it.html">http://www.gnu.org/licenses/gpl-faq.it.html</a>)

<p>[<a id='13' href='#r13'>13</a>] Ministro per l'Innovazione e le Tecnologie - Commissione Open Source
(<a href="http://www.innovazione.gov.it/ita/egovernment/infrastrutture/open_source_indagine.shtml">http://www.innovazione.gov.it/ita/egovernment/infrastrutture/open_source_indagine.shtml</a>)

<p>[<a id='14' href='#r14'>14</a>] Il sito web della rivista "Il Mucchio Selvaggio"
(<a href="http://www.ilmucchio.it/">http://www.ilmucchio.it/</a>)



