<!--#include virtual="/./frags/art-void.shtml"-->
<!--#set var="base"      value="/." -->
<!--#set var="bio"      value="small" -->
<!--#set var="date"      value="9 Maggio 2007" -->
<!--#set var="dir"      value="bonaventura" -->
<!--#set var="file"      value="bonaventura-f.shtml" -->
<!--#set var="flink"      value="/./bonaventura/bonaventura-f.shtml" -->
<!--#set var="follow"      value="" -->
<!--#set var="ilink"      value="/./bonaventura/bonaventura.shtml" -->
<!--#set var="index"      value="yes" -->
<!--#set var="input"      value="bonaventura" -->
<!--#set var="keywords"      value="Bill Gates, Fabio Mussi, Nicolais, Pubblica Amministrazione, exedre" -->
<!--#set var="kind"      value="sitepage" -->
<!--#set var="license"      value="verbatim" -->
<!--#set var="lm"      value="" -->
<!--#set var="next"      value="proudhon" -->
<!--#set var="prev"      value="." -->
<!--#set var="subtitle"      value="In merito all'accordo tra Governo Italiano e Microsoft Corporation" -->
<!--#set var="title"      value="Qui comincia l'avventura del signor Bonaventura" -->
