<!--#include virtual="$base/frags/art-title.shtml" -->

<img src="http://www.repubblica.it/2007/05/sezioni/politica/sinistra-democratica/sinistra-democratica/ansa_10314212_51090.jpg"/>

<pre>

Qui comincia l'avventura

       del signor Bonaventura,

nominato or or Ministro

       col cipiglio assai sinistro.


"Ahi! Dolor! Vieppiù sventura!"

       Piange ognor Bonaventura

"Co' 'sti centri innovativi

       Non ci sto nei preventivi!"


"Col Bassotto Nicolai

       cerco soldi più che mai

Vo' in giro per le chiese

       a cercar senza pretese


chi mi dà di pan un tozzo,

       di promesse più d'un pozzo.

Ma a pagare alfine il saldo

       non v'è un, che cacci soldo.


Piangon forte allor, meschini

       Con gli spicci nei taschini.

"Ecco... arriva Barbariccia!

       Professore di salsiccia"


Che gli grida: "Deh un'azione

       Per pagar l'innovazione!"

Urla, strepita, mitraglia

       mette in fuga la marmaglia


"Del conquibus c'è bisogno

       Altrimenti mi vergogno!

Siate in gir ancor più mesti

       Con presagi assai funesti!"


Ma... Il problema più non c'è

       se il bellissimo Cecé

gli fornisce una rivista

       contenente Uindò Pista


"Guarda caso, amico caro

       ti regalo il mio danaro,

Ecco, vedi, c'è il Milione

       quest'è l'unica occasione"


"Si!! Con questa bella azione

       puoi salvar l'innovazione!

Il paese ti ringrazia

       e l'azienda tua si sazia."


"Grande! Figo! Very Cool!

       Io così mi salvo il cul.

Quando torna Barbariccia

       Sto sicuro: non mi scaccia!"


Ma il bassotto Nicolai --

       Che star zitto non sa mai

Fa due conti sulla coda

       E quel trucco già gl'inchioda


"Sono dollari, ed il vento

       porta via il trenta per cento,

Poi arrivano in tre anni...

       ciò che resta: sol affanni


Se in tre centri, sù, dividi,

       restan pochi 'sti liquìdi

E non SOLDI, oh sante lenze!,

       Tu regali le licenze!


Ma mi spieghi un po', carino:

       Perché far questo casino

Permettendo a voi scaltri

       di fregare tutti gli altri


Alle spese dello Stato?

       Sono proprio disgustato!

Me ne vado lesto lesto!

       Bhé, che fai? Allora resto...


Già... Cecé senza scomporsi

       non fa cenni né discorsi

"Io lo so che tu sei furbo

       Non ti arrecherò disturbo"


Così tende allo spione

       un assegno da un milione

Dice: "Amico, caro e buono

       questo tienilo per dono."


"Non licenze né son fiori

       _TU_ puoi spenderli di fuori."

"L'italiano, popol scemo,

       Per il culo prenderemo"


"Sì signori" canta il coro

       senza avere più decoro.

"Viva viva quest'azione

       che ci porta innovazione"


"Viva viva Uindò Pista

       Che di fessi fa provvista."

"Viva Viva Uindò Pista
	  
	  Che l'Italia si conquista."

</pre>


PS - Vuoi illustrare questa filastrocca? Prendi contatto con me!

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
