<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Fine Novembre 2002. Luogo dell'attentato: Nuova Delhi, capitale
dell'India. Niente terroristi. Niente bombe. Niente
dirottamenti. Semplicemente quello che mai si era realizzato prima si
stava per realizzare. Per poco la città indiana non è stata trasformata
nel teatro di una delle maggiori esplosioni degli ultimi tempi. Niente
terrorismo, ho detto, che pure va tanto di moda ultimamente.

<P>Bill Gates e Richard Stallman per pochi giorni si sono trovati a pochi
metri di distanza l'uno dall'altro. Nella stessa città. Allo stesso
tempo. Non era mai successo.

<P>Bill è il fondatore della Gates Foundation, la più generosa
organizzazione filantropica di tutti i tempi, Rick è il fondatore
della Free Software Foundation la più influente organizzazione
dell'età dell'informazione. Bill ha lasciato la scuola di Harvard per
creare un impero. Rick ha abbandonato il Massachusetts Institute of
Technology per dar vita ad un movimento. Ecco le due icone viventi nel
mondo del software.

<P>Bill era in India per una donazione di 100 milioni dollari per debellare
l'AIDS endemico in India. Ah, visto che c'era, ha trovato il modo di
pubblicizzare ampiamente la decisione di investire 421 altri milioni
per realizzare nuovi sviluppi software in India, in particolare una
specifica versione di XP in lingua indiana nativa. Ah, visto che era
lì, è riuscito a farsi firmare un accordo dal Primo Ministro indiano
per impegnare il governo ad utilizzare prodotti Microsoft
nell'informatizzazione del paese.

<P>Occuparsi del mercato indiano -con i suoi quattro utenti- e spenderci
sopra una cifra così rilevante può non sembrare una mossa di grande
intelligenza. Ma uno non butta via mezzo miliardo di dollari senza
ragione, neppure se si chiama Bill Gates.

<P>Non ci sono molti computer in India. Ma ci saranno. E Bill si deve
ancora riprendere dalla fregatura dei cinesi, che lo hanno tenuto
buono per anni mentre usavano i suoi programmi copiati gratis. Poi
quando hanno capito che avrebbero dovuto iniziare a pagarli se
volevano essere accettati tra i paesi "civili" e Bill si era
posizionato alla cassa per riscuotere, loro gli hanno comunicato che
non se ne faceva nulla e che poteva tenerseli i suoi programmi yankee
perchè s'erano fatti la loro distribuzione Linux cinese, e tanti
saluti al capitalista. I cinesi sono svariati miliardi - e useranno
Linux, con buona pace di Bill.

<P>Ma in India no: gli investimenti stranieri sono troppo importanti
perche il governo possa permettersi di rifiutare un'offerta di aiuto
come quella di Gates. Gli indiani hanno un nucleo di ingegneri e
tecnologi molto preparati, una gran quantità di piccole aziende di
informatica e tecnologia sono concentrate nella terra delle vacche
sacre dove possono contare sulle capacità dei tanti che sono emigrati
in America per studiare e dei tantissimi che lavorano duramente per
stipendi comparabilmente più bassi ddi quelli occidentali. Queste
aziende hanno qualcosa in comune: Linux. La quasi totalità delle
offerte provenienti dall'India è infatti basata su soluzioni
libere. Il basso costo d'accesso e la facile composizione di questo
tipo di software è riuscita a realizzare un vero miracolo economico in
una terra in cui le fondamenta industriali sono praticamente nulle.

<P>Una crescita tanto impressionante che inizia a produrre risultati
così interessanti da diventare bandiera nazionale dell'India intera
che le porta grande successo all'estero. Persino in Italia, tanto per
fare un esempio, il prodotto di punta di questa nuova industria, il
Simputer, una sorta di PDA a basso costo costruito tutto, dal software
all'hardware, sulla base di licenze libere, è stato il vero evento del
nostro ultimo SMAU quando il Ministro Stanca ne ha incontrato i
progettisti e promotori tra mille fasti ed onori.

<P>Bill sa che in India non può giocare la sua carta migliore: non
esistono utenti bloccati nelle sue tecnologie come nel ricco e pigro
Occidente. Dovendo iniziare da zero i primi utenti informatici liberi
di scegliere stanno mostrando chiaramente di preferire Linux. Se anche
gli indiani come i cinesi dovessero scegliere Linux, visti i numeri
esplosivi della popolazione, tra solo qualche anno sarà possibile
sostenere che gli utenti Microsoft sono solo una stretta
minoranza. Bill lo sa e corre ai ripari. Bloccare la pubblica
amministrazione in Windows e Office ha esattamente questo significato.

<P>Ma... ma Rick ha imparato a giocare con l'opinione pubblica. Sapeva
che la discesa trionfale del Paperone yankee nell'India martoriata da
mille problemi prima di quelli tecnologici avrebbe finito per dare a
Microsoft un indiscusso vantaggio d'immagine e che il self-made man
avrebbe potuto rappresentare un esempio deleterio per la grande
popolazione che solo adesso si avvicina ai grandi mezzi di
informazione e non ne conosce completamente i trucchi e i rischi. Così
si è presentato per ricordare che esiste un'altra strada. Era lì con
la sua ingombrante personalità e soprattutto con una presenza quanto
mai semplice. Solo per testimoniare che lui è diverso dall'altro.

<P>Un esempio che a noi occidentali suscita non più di un sorriso di
simpatia. Ma in India no. L'uomo solo che con la disarmante semplicità
delle sue parole giuste pretende di cambiare il mondo, ad un indiano
ricorda l'uomo solo che ha effettivamente cambiato il corso della
stora di quella nazione. Nel confronto nessun yuppie di successo può
confrontarsi con il leader umile che rappresenta la natura stessa
dell'idea sociale di un indiano.

<P>Bravo Rick. Onore al merito. Neppure sprecando un altro mezzo miliardo
di dollari Bill può competere se si capiscono e si sanno gestire i
meccanismi della comunicazione. Bill torna a casa con un pezzo di
carta straccia con l'autografo di quello che sarà (senza volerglielo
augurare) un ex-primo ministro che non può impegnare una nazione per
l'eternità. Rick torna a casa con qualche altro miliarduccio di
potenziali utenti. 

<P>Vorrei far notare che questa non-notizia di un non-incontro sovverte
tutte le regole dell'informazione alle quali troppi ancora credono. Di
questi tempi non basta avere tutte le telecamere puntate addosso, e
tutti i mezzi di comunicazione supini. La propagazione di una semplice
e buona idea, che nessuno può oggi pensare di bloccare, vince anche
sulle peripezie dell'ultimo dei Citizen Kane che la storia
dell'Umanità vedrà. Ma la buona idea bisogna avercela...


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
