<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Venuto a Roma il 21 Marzo, Richard Stallman non è la celebrità che
qualcuno poteva immaginare. Non ha l'atteggiamento carismatico e
affascinante di uno Steve Jobs, né il piglio combattivo e cazzuto di
un Larry Ellison. Neppure il sorrisino furbesco e preoccupato di Bill
Gates e l'imponenza decisionista di Carly Fiorina, o l'approccio
esistenzialista e noir di Bill Joy. In un mondo in cui essere un
affascinante leader visionario è il simbolo del successo, Richard
Stallman è l'anti-eroe per eccellenza.

<P>Schivo e distratto dal mondo circostante ai limiti dell'autismo, non
riesce a resistere per più di pochi minuti senza gettare un'occhiata
al suo inseparabile portatile tapezzato di adesivi della FSF, né ad
ascoltare senza continuare ad arricciarsi il ciuffo laterale di
capelli neri. Gli occhi schizzano nervosamente tutto intorno mentre
ascolta placidamente senza mai tentare di intromettersi anche quando è
visibilmente contrariato dalla superficialità dagli interlocutori.

<P>Anche se le sue parole hanno rivoluzionato un mercato multimiliardario
come quello del software, lui frequenta più volentieri un centro
sociale o una aula di Ingegneria. Si è imposto una disciplina di vita
molto modesta e, al di là di qualche bisogno essenziale come mangiare
il sufficiente e dormire quasi nulla, non si concede lussi. A tracolla
porta una cartella per contenere il portatile, qualche copia del suo
ultimo libro e decine di opuscoli o rotoli di adesivi GNU. E quando è
il caso la mano stringe senza scampo la busta contenente il
travestimento da Sant'iGNUzio, strumento essenziale della politica
giocosa di un movimento che coniuga ipertecnologia e goliardia. La
barba comincia ad ingrigire. Mostra una grande modestia anche nei suoi
riferimenti culturali, non nasconde i propri discorsi dietro citazioni
famose e quando proprio non può farne a meno si rifà al massimo a
qualche grande classico della tradizione politica americana.

<P>Sul palco quando gli si dà modo di parlare, Richard si trasforma in
una lenta ma decisa schiacciasassi. Il suo discorso ha sempre pochi
obiettivi e molti argomenti. Avanza nel suo discorso, che è semplice e
logico, con una apparente tranquillità, senza concedere quasi nulla
alla vanità. Sono rari i momenti nei quali asseconda il pubblico
indirizzandogli qualche facile battuta con cui riscuotere
l'applauso. E va avanti sempre senza mai tralasciare le asprezze
tecniche, forse difficilmente apprezzabili da chi non ha curriculum
programmereccio, che lui però presumibilmente considera alla portata
di tutti. Parla di computer, di compilatori, di Unix, di librerie. E
parla delle libertà di usare computer, compilatori, Unix e
librerie. Farcisce tutto di piccole battute e giochi di parole (che
spesso capisce solo lui e chi li ha sentiti almeno una dozzina di
volte senza capirli prima).

<P>Prima di sentirlo parlare in pubblico tutti quelli che lo conoscono di
fama lo considerano un mito, mentre parla se ne convincono ma
attraverso corde molto diverse da quelle che si aspettavano. Il rigore
dell'approccio di Stallman e la sua mansuetudine sono forse ancora più
convincenti dei suoi argomenti (che spesso lasciano qualche dubbio). 

<P>Di persona però è molto difficile parlargi e confrontarsi. Ha una
sadica tendenza a considerare quello che gli dici solo in senso
letterale per poi smontarlo con qualche battutina irriverente. Ma
peggio ancora: è un antipatico, ha sempre un punto su cui tu devi
abbozzare accettando la sua visione. D'altronde può sicuramente
permettersi di pretendere di essere l'autorità su questi temi. In un
certo senso è chiuso rispetto alcune cose, ma forse solo perchè tu sei
il milionesimo a cercare di convincerlo su qualche questione tutto
sommato secondaria. E non manca mai il motivo per farti una piccola
predica.

<P>Questo lo Stallman che ho visto in questi giorni. Lo comunico senza
altro aggiungere (dei miei molti dubbi) per dar modo a chi lo ha
perduto di farsi un'idea delle sensazioni che lo hanno
circondato. Perchè tanto i suoi argomenti e le sue parole sono fin
troppo noti a tutti.


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

