<!--#include virtual="$base/frags/art-title.shtml" -->


<p>Una retrospettiva degli ultimi anni dell'antipirateria è contenuta
nel Pluto Journal, dove Marina Sturino, riassume le iniziative della
BSA ( <a
href="http://www.pluto.linux.itt/journal/pj0204/bsa.html">www.pluto.linux.itt/journal/pj0204/bsa.html</a>
). L'articolo è però titolato ``Copiare software è un diritto'' quasi
a dare voce alla richiesta, viva nella Comunità del Free Software, di
garantire uno status legale al Free Software. Anche se è solo la
titolazione dell'articolo ad essere fuorviante.

<p>Che la semplice affermazione che ``Copiare software è un reato!'',
come pretendeva di dire la BSA, sia una espressione ingannevole e
censurabile è ormai chiaro a tutti (persino alla BSA stessa). Ma che
``Copiare software è un diritto!'' non solo sia altrettanto
ingannevole ma anche forse controproducente forse va chiarito, prima
tra di noi.

<p>Come sostenitori di software liberamente copiabile perché libero per
sua natura, possiamo sostenere questa affermazione. Possiamo
riconoscere alla copia del software uno status di diritto positivo -
cioè creato dall'uomo nell'ambito delle proprie leggi. Eventualmente
in un nucleo di nuovi (e non sempre chiari) diritti positivi raccolti
intorno all'alveo delle iniziative digitali.

<p>E ciò senza confliggere con l'attuale status della proprietà
intellettuale ma minandone però gli arrischiati ``balzi in avanti'' a
danno dei cittadini che iniziative come l'EUCD/DMCA, il TCPA/Palladium
e l'introduzione dei brevetti per il software ci fanno già intuire.

<p>Tutto questo è possibile, forse è necessario, per realizzare una
confine invalicabile da quelle realtà che sullo sfruttamento dei
diritti di proprietà intellettuale, come il lavoro creativo o il
risultato di ricerche scientifiche, fanno se non l'unica fonte del
proprio reddito operativo.

<p>Chiediamoci però se accontentarci di questi diritti palliativi non è
però cadere in una trappola.

<p>Il problema, infatti, non è quello del consumo dei beni (digitali)
altrui quanto piuttosto la protezione delle nostre stesse produzioni,
anche minime. Ma proprio perchè libere, ulteriormente migliorabili e
completamente a disposizione della Comunità, aggregabili in quantità
talmente significativa da divenire, in tempi brevi, una significativa
alternativa alla produzione ``ufficiale''. Basti pensare al livello
pietoso dell'attuale panorama musicale e confrontarlo con
l'effervescenza della scena indipendente.

<p>Il free software e l'editoria su web, ma anche la musica indipendente
su scala forse più ridotta, hanno già dimostrato come l'antica
suddivisione tra produttori e consumatori è sempre più sfumata nella
società digitale. A meno di non introdurre surrettizie divisioni tra
chi è legittimato a produrre e chi deve limitarsi a consumare (sia
pure con qualche diritto). Ciò è esattamente quanto che vuole
l'industria: legittimare i propri prodotti non per la loro qualità ma
in base ad una `patente' che permetta a loro, e solo a loro, di
produrre - vendere - guadagnare.

<p>Più che dei diritti di consumo perciò dovremmo occuparci dei nostri
individuali diritti di produzione negati, cito solo quelli relativi
alle clausole di `espropriazione' del lavoro d'ingegno contenuti nei
nostri contratti collettivi o individuali di lavoro come dipendenti di
aziende pubbliche o private, che spesso estendono, non si sa perchè e
in base a quale logica considerazione, la proprietà intellettuale del
datore di lavoro anche a quanto realizzato dal dipendente fuori
dall'orario di lavoro e in campi assolutamente differenti, ponendo
spesso vincoli illogici alla loro concessione. Per non parlare delle
norme fiscali che di fatto impediscono la commercializzazione 'onesta'
di quanto `ingegnosamente' prodotto.

<p>Il crollo della società degli intermediari non avverrà a causa del
consumo facile e diffuso, come con Napster, Gnutella e il P2P, ma
quando, come il free software ci sta insegnando, sarà la produzione
dei beni digitali a sfuggire alle maglie della distribuzione
guidata. Linux ha già sfatato il mito del consumo eterodiretto dalla
pubblicità. Il prossimo passo sarà sfatare il mito della necessità
degli intermediari industriali per garantire la qualità dei prodotti.

<p>Se le nostre leggi ci garantiranno che tutto quanto siamo in grado di
produrre sia tutelato concretamente, senza bisogno di sovrastrutture
intermediarie, tutto il resto potrebbe venire di conseguenza.

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

