
<p><a href="mailto:astovi@libero.it">Vito</a> scrive <a href="disobbedienti-vito.txt">Pinguino no-global!</a>
<br>
<p><a href="mailto:caparossa@autistici.org">caparossa</a> scrive <a href="disobbedienti-caparossa.txt">Note sull'editoriale dell'ultimo Linux Magazine</a>
<br>
<p><a href="mailto:imagemaker@macosx.com">mauro</a> scrive <a href="disobbedienti-mauro.txt">Considerazioni personali</a>
<br>
<p><a href="mailto:elettrico@ecn.org">Elettrico</a> scrive <a href="disobbedienti-elettrico.txt">emanuele somma su linux magazine</a>
<br>

