<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Per le istituzioni italiane l'anno 2002 sarà ricordato per la visita
del Papa al Parlamento. E il 2003? Verrà ricordato per la visita di
Bill Gates al presidente del Senato? No. Certamente. I motivi,
insondabili, per cui il Bill mondiale passa da queste parti non
sembrano tali da rendere questo evento memorabile. Una chiacchierata
con il presidente del Senato Pera, ecco tutto. Forse per una
lezioncina di filosofia della scienza dal bravo professore
dell'Università di Pisa. Più probabilmente per brigare qualche
accorducolo su qualcuno dei nostri meravigliosi gioielli di
famiglia. Forse Telecom o chissà che. Dopo la storiaccia della Fiat è
bene che il governo si occupi del futuro delle nostre aziende
nazionali. Nonostante la minima valenza "politica" di questo
viaggetto, l'assorito movimento no-global, Disobbedienti in testa,
sembra che si presenterà al Senato inscenando qualche bella
manifestazione, si dice vestiti da pinguini. Non si sa ancora il
motivo della manifestazione, la stampa ha fino ad oggi farneticato le
solite banalità tirando però in mezzo Linux e il Software
Libero. Qualche LUG, con sprezzo del ridicolo, si sta organizzando per
esserci. Le associazioni più grandi ne discutono.

<P>Che il software libero, Linux in testa, sia la punta più avanzata del
processo di globalizzazione è evidente: è una creatura profondamente
tecnologica, e infatti non può vivere senza la vasta disponibilità di
sovrastrutture tecniche neppure troppo banali come PC individuali e
Internet; inoltre è completamente "americano" poichè, oltre alla
nazionalità o la località di lavoro dei suoi principali interpreti,
tali sono le basi del diritto su cui si fonda e le procedure con cui
si estende, cioè la common law, e le licenze d'uso, come le shrink
wrap. Inoltre solo una società "americanizzata", basata realmente
sulla sacralità della libertà di espressione, sul 1° emendamento, può
riuscire a difendere il software libero dagli attacchi che le aziende
"proprietarie" stanno già copiosamente sferrando: brevetti e
sfruttamento intellettuale in testa.

<P>In Europa la possibilità del Software Libero è invece solo una
graziosa elargizione del Potere. Non dimentichiamo, ad esempio, che
per la legge fiscale italiana forse il software libero è <b>illegale</b>:
nessuno infatti rispetta l'obbligo di autofatturazione; per le leggi
sull'editoria è <b>clandestino</b> in quanto nessuno distribuisce
"informazione" con un direttore iscritto all'ordine dei giornalisti, e
via dicendo... Per ora, quindi, il Software Libero al più è
"tollerato" in Italia. Non certo ancora "legale".

<p>Noi tutti però ci fidiamo che -sovvertendo completamente l'ordine
delle fonti del diritto stabilito nelle nostre costituzioni- una
eventuale corte consideri più importanti gli "usi comuni" che non la
norma scritta. Cioè stiamo scommettendo -in ogni cosa che facciamo-
che la globalizzazione permei persino il nostro diritto tanto da
americanizzarlo!

<p>Ma una delle ragioni fondanti del movimento anti-globalizzazione non è
la resistenza all'americanizzazione del mondo? Anzi non è un
anti-americanismo viscerale quello che anima molti Disobbedienti? 

<p>Il movimento no-global ha anche idee molto critiche sia sui processi
di informatizzazione che stanno riplasmando la struttura sociale,
spesso stroncando realtà industriali nazionali ampiamente obsolete,
che sugli avanzamenti della bioingegneria, che promettono di
riplasmare l'intero insieme delle nostre conoscenze su quello che
siamo biologicamente. Sarà un caso, ma ambedue questi ambienti sono
proprio quelli che per primi stanno autonomamente sviluppando culture
libertarie di emancipazione cognitiva dalla prepotenza delle realtà
proprietarie con la creazione di strumenti liberi e alla portata di
chiunque.

<p>Se si scava al di là della facciata di comodo che si è data per
raccattare qualche adepto in un movimento come quello del Software
Libero che ha veramente i numeri per fare le rivoluzioni, il vero
motivo della manifestazione che si profila contro Bill Gates (ma a
favore di che?)  è che la Microsoft rappresenta l'archetipo (riuscito)
di una azienda moderna, basata su un uso flessibile del personale, con
un vasto utilizzo di lavoro interinale e di consulenti esterni. Gran
parte dei quali molto ben contenti di esserlo. Un modello che è
proprio dell'informatica e che il software libero porta alle estreme
conseguenze.

<p>I no-global hanno ragionato sul fatto che aiutare il modello di Linux,
significa estendere lo spazio di autonomia individuale non
sindacalizzabile, una coscienza fortemente "liberale" nel senso
classico del termine, l'entusiasmo sul processo di apertura della
società e di globalizzazione, e soprattutto una fede spropositata
sull'economia di mercato? O immaginano che prenderà il sopravvento un
modello "centralistico" di realizzazione del software libero? Ma
quanto sarà libero un software realizzato così?

<p>Mentre dichiararsi a favore del software libero, per un no-global
convinto, può non essere un problema, sembra molto più difficile che
un fan del software libero possa qualificarsi come no-global (ma
ovviamente posso sbagliare fatemelo sapere se non è così). Almeno se
si vuola dare alla parola "libero" un senso proprio. Ho la sensazione
che un fan del software libero abbia in comune con Bill Gates più di
quanto ne abbia con un no-global, obbediente o meno che sia. 

<p>Difficile però che il movimento del software libero possa avere
qualcosa da ridire (se non da ridere) su un Disobbediente che indossi
un vestito da pinguino e manifesti contro Bill Gates, per motivazioni
immediatamente anche non molto chiare. Al limite avvertirlo che sotto
il vestito da pinguino a fianco a lui potrebbe trovarsi un consulente
IBM, un trivellatore della Shell, un capitano di corvetta della Marina
Tedesca, o una spia dell'NSA, dell'FBI e della CIA. Se non ha problemi
lui...

<p>Veramente, se possiamo permetterci, preferiremmo se con un po' di
umiltà chiacchierasse di meno, facesse meno cagnara e programmasse un
po' di più - quello che vuole, basta che lo fa. La tolleranza ci
impone di accettare anche questo suo impegno per la causa con amore ed
amicizia, ma forse sarebbe il caso che il disobbediente/no-global di
turno si affretti ad inventare una nuova etichetta e una nuova
licenza. Possiamo anche suggerirgli il nome: Software Giusto. Peccato
che in inglese verrebbe fuori: <b>Right Software</b>.

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
