<!--#include virtual="$base/frags/art-title.shtml" -->


<p>La lunga marcia nelle istituzioni della BSA fa un passo avanti
quando nel 1998 i dati dello studio di cui abbiamo parlato nello
scorso articolo, sono presentati all'Unione Europea, per sostenere le
dimensioni del danno sul mercato, e quindi sull'occupazione, generate
dalla pirateria.

<p>Nel 1998 la BSA, ovvero non avendo questa introiti propri vuol dire
a spese dei propri associati, cioè sempre Microsoft e compagnia
bella (che peraltro non si sa in che percentuali relative partecipino
alle spese), paga un compenso del quale non sono riuscito a risalire
all'entità, alla prestigiosa Price Waterhouse, uno dei principali
istituti di ricerca internazionali, che, con la serietà che
contraddistingue le sue ricerche, riporta nella nota metodologica
dell'indagine (unica nota metodologica decente mai vista in tutto
questo profluvio di cifre che spacciano per avere un qualche valore
scientifico) come ``non si sia portata avanti una piena investigazione e
<em>non possono</em> essere verificate le stime nei livelli di vendite
di software nelle regioni prese in considerazione e che ci si è
affidati, senza ulteriore controllo, su ricerche condotte sul campo da
altre parti e sponsorizzate dalla BSA stessa per valutare i tassi di
pirateria nel mercato del software. Tale tasso di pirateria risulta
poi legato proporzionalmente al non scientificamente verificabile
livello di vendita del software''. Più chiari di così...

<p>E tradotto, esattamente come rappresentato al Giurì dell'Istututo
di Autodisciplina Pubblicitaria, tali dati sono stati dedotti in base
ad inferenze <em>a dir poco originali</em> sul presunto mancato
introito che gli stessi produttori avrebbero avuto se da proprie stime
avessero guadagnato quanto avrebbero voluto guadagnare. Tecnica utile
nella compilazione della propria dichiarazione dei redditi.

<p>Su questo addebito la BSA, non solo la divisione italiana, non ha
mai risposto - e sarebbe ora che lo facesse. Un silenzio
imbarazzantissimo e preoccupante se è vero che proprio queste persone
"<em>hanno dovuto addestrare la Guardia di Finanza</em>" come spesso
capita di leggere.

<p>A titolo di puro divertissement, giova ricordare, a questo proposito
anche il mercato del lavoro italiano è afflitto dal 50% di una strana
sorta di pirateria del lavoro visto che IO, secondo ME, sono sicuro di
essere tanto bravo da poter guadagnare il doppio di quanto guadagno
oggi, ma a causa della pirateria qualcun'altro s'è preso il 50% che
manca a me! Ma via...

<p>L'originale rapporto che l'ex-presidente della BSA, Ardemagni,
aveva con i numeri è testimoniato dalle frequenti (e provvidenziali a
livello d'immagine) sviste, che gli capitavano quando era
intervistato. Ad esempio, nell'Aprile 2001 su Punto Informatico,
Ardemagni afferma ``<em>Alla BSA partecipa il 95 per cento circa dei
produttori</em>'', solo a Novembre 2000 aveva detto che ``<em>In
effetti come BSA rappresentiamo il 95 per cento del software
professionale che circola nelle imprese.</em>''. C'è una bella
differenza, vero?  Il 95% dei produttori è cosa ben diversa dal 95%
del software professionale che circola nelle imprese (in cui dovrebbe
quindi pure essere incluso il 44% copiato, credo, che fa, prima lo
combatte e poi se lo conta?).

<p>La verità è che nel primo caso interessava al Presidente vantare
che ``<em>Tutti [i produttori] hanno programmi di multilicenza pensati
per le aziende, per consentire loro di acquistare anche numerose
licenze per le proprie postazioni a prezzi che sono progressivamente
scontati sulla base del numero degli acquisti. Questo significa che,
in realtà, i prezzi sono decisamente contenuti.</em>'', nel secondo
sostenere invece ``<em>Voglio dire che la BSA protegge i software
vendor professionali, ovvero le imprese che producono software venduto
in azienda. In effetti come BSA rappresentiamo il 95 per cento del
software professionale che circola nelle imprese. E occorre
considerare che in Italia il 44 per cento degli utenti acquista o si
procura e utilizza software pirata, cioè software che viene
distribuito illegalmente e la cui diffusione rappresenta una perdita
importante per i produttori. Un fenomeno che la BSA combatte, anche
tramite lo spot di queste settimane</em>''. Insomma Ardemagni gira le
cifre come più gli fanno comodo. Per lui la matematica <bf>era</bf>
un'opinione, una utile opinione! 

<p>In realtà l'unico dato certo che si ha sulla dimensione di BSA
rispetto al mercato del software è che, da sola, Microsoft ha due
software estremamente diffusi, la suite di produttività individuale
Office, contenente Microsoft Word e Excel e il sistema operativo
Windows. Windows, Word e Excel che, nelle sue varie forme e versioni,
sono presente su oltre il 99% di tutti i personal computer venduti
preinstallati. Un risultato raggiunto attraverso quelle pratiche
commerciali capestro che, tra le altre cose, sono state uno dei motivi
principali della condanna inflitta da Giudice Jackson dell'Antitrust
in America.  Basta quindi solo la diffusione di Windows, Word e Excel
a portare BSA a rappresentare il bel oltre il 95% del software che
circola nelle imprese. E a molti a fare l'equazione
<tt>BSA=Microsoft</tt>, che -continuando a valere la legge di Pareto-
non è poi molto lontana dalla realtà.

<p>Il mercato del sofware, anche quello professionale, comprende,
oltre agli aderenti all'Alleanza, anche produttori di software
proprietario non allineati come Sun, Silicon Graphics, Siemens, tutto
l'ambiente del Pubblico Dominio (come il software del MIT), l'Open
Source (come Netscape, Perl, Apache) e il Free Software (da Linux in
poi). Per questo software, che non ha siti centrali di distribuzione,
non vi è modo di valutare l'entità percentuale sul totale del software
professionale installato. Alcune ricerche, ad esempio, indicano il Web
Server Apache presente su oltre il 60% dei server Internet
(Netcraft)<footnote></footnote>, e il sistema operativo Linux con un
trend di crescita nelle installazioni desktop del 200%
(IDG)<footnote></footnote>. Insomma come fa Ardemagni a "sparare"
quelle cifre senza neppure una notina a margine che dica: ``In queste
condizioni... secondo questa ipotesi... supponendo questa
distribuzione...''. Il linguaggio usato dal Presidente del Club dei
Proprietari del Software è, al più, parziale. Diciamo che visto il
periodo può far pendant con i manifesti elettorali.

<p>Per tornare al famigerato 44%, inoltre, nell'ultima intervista sul
quotidiano Punto.Com<footnote></footnote> nel Marzo 2001, Ardemagni
sottolinea che "dopo la legge del luglio 2000 le cose hanno iniziato a
marciare meglio ma siamo ancora ad un 44% di software illegale in
Italia". Ardemagni è evidentemente molto legato a quella canzoncina
per bambini, gli piace.

<p>Sebbene Ardemagni mostri grande sicurezza nel sapere cosa è
successo dopo il luglio 2000, a Marzo 2001 neppure la casamadre BSA ha
ancora reso noto ufficialmente il tasso di pirateria nel 2000, quando
la legge non era ancora operativa a causa dell'assenza del regolamento
attuativo della legge, né ovviamente si possono avere i dati per il
2001 in corso, ma Ardemagni dice che, in fila per 6% col resto di 2%,
<bf>dopo</bf> la legge, c'è ancora il 44% di software illegale, questo
contrasterebbe peraltro con il trend in costante decrescita (sempre
secondo gli originali dati della BSA, <footnote>originali nel senso di
fantasiosi, eh!</footnote> di oltre il 3% annuo negli ultimi 5
anni. Questo se fosse vero significherebbe che la legge invece che
aiutare avrebbe fermato una naturale tendenza al dissolversi del
problema.

<p>Un altro bel risultato per questa legge e per la BSA.

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
