<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Roma, 24 Maggio 2001</P> 

<P>Penso di dover dire una cosa
sull'argomento. Proprio la prima cosa che mi lascio sfuggire dopo la
nota vicenda de "l'umiliazione inflitta dal Garante della Pubblicità
alla BSA, imponendole il ritiro del mendace spot pubblicitario voluto
dalla stessa a sostegno di una vera e propria campagna intimidatoria"
(come dice Stefano "Barninga" Barni su ZEUS News Numero 206 del 21
Aprile 2001 <a
href="http://www.zeusnews.com/index.php3?ar=stampa&cod=509&ar2=stampa&numero=206">"Note
sul copyright - Parte I" </A>).</P>

<P>Scusandomi della lunghezza di questo messaggio e ringraziando per
l'ospitalità l'associazione di cui non faccio parte, mi permetto di
intervenire, non invitato, su questa lista per due motivi. Il primo è
l'<A
href="http://lists.softwarelibero.org/pipermail/discussioni/2001-May/000766.html">imbeccata</A>
di Daniele Giacomini e il secondo è una lettera, che ho ricevuto nella
casella postale di Linux Magazine, di un lettore della rivista, che
nel contempo sembrava essere (o essere stato?) un lettore di questa
area di discussione.  [ Col quale mi scuso per non avergli mai
risposto in privato. Avendo peraltro perso il suo indirizzo, spero che
possa trovare in questa lettera un'esauriente risposta. ]</P>

<P>Nella mail di Giacomini si sostiene, nella sostanza, che bisogna
essere acquiescenti con il "terrorismo" psicologico delle pubblicità
pro software proprietario. Non particolarmente coraggiosa, la sua è
però una opinione moderata, legittima e peraltro ben diffusa nella
Comunità. Posizione espressa tanto per fare qualche esempio già da
Paolo Attivissimo sulla continuazione di un <A
href="http://ada2.unipv.it/mailing-lists/tilug/0266.html">articolo</A>
scritto per la Gazzetta dello Sport e che è stata per un po' di tempo
all'ordine del giorno sui commenti di un <A
href="http://www.osopinion.com/Opinions/EskoWoudenberg/EskoWoudenberg6.html">articolo</A>
di Esko Woudenberg su OsOpinion.</P>

<P>Una posizione chiara, definita e ragionevole: "E' importante aiutare
(o almeno non contrastare) la Microsoft e la BSA nell'operazione di
difendere i produttori di software proprietario dalla pirateria". Una
posizione da cui discende, tra l'altro, lo scetticismo della reazione di
Daniele quando lo informai dell'azione contro la BSA. Una posizione
peraltro che sembra mettere al sicuro dall'inevitabile attribuzione
delle peggiori nefandezze dei pirati. </P>

<P>Se non siamo contro l'anti-pirateria --credo che sia il riflesso di
pensiero-- nessuno ci potrà dare dei pirati. Invece chi mette in
dubbio questa cosa, già parte dalla posizione di svantaggio di dover
giustificare la propria "condivisione" con i "pericoli malviventi"
che sono i pirati.</P>

<P>Di altro tenore invece le parole del lettore che invece si lamentava con
me che ben pochi avessero compreso quanto fosse importante, per il
"free software" porsi su un altro piano e distanziarsi tanto dalla
pirateria quanto dall'anti-pirateria. Dalla prima perché evidentemente
fa il gioco dei produttori di software proprietario, dalla seconda
perché... pure, ma tanto di più perché, diceva con toni molto rigidi:
"Io con questi non ci voglio fare affari!". </P>

<P>Una lettera arrivata in un periodo particolare e quindi degna di una
mia particolare attenzione.  Il tutto girava anche attorno ad una
risposta che il lettore aveva ottenuto non so da chi all'interno di
ASSOLI (persona importante, forse il presidente, poiché lui lo
identificava con l'Associazione). Risposta che avrebbe dovuto suonare
piu' o meno cosi': "Non ci interessa proteggere chi si usa o traffica
con software pirata". Sembra una posizione "logica" e giusta, ma...</P>

<P>La questione che ha valenza generica si riferiva -- incidentalmente
-- alla <A
href="http://punto-informatico.it/p.asp?i=36192&p=1">bufala</A>
svelata in questi giorni su quel fantomatico prodotto Microsoft che
avrebbe, attraverso un software spia, spedito automaticamente alla
casa madre l'elenco delle installazioni e, non trovando rispondenza
con una licenza, attivato una procedura legale di infrazione facendo
eventualmente scattare una denuncia penale. </P>

<P>Una bufala, peraltro non così evidente perché basata su una esplicita
ammissione da parte della casa di Redmond sull'uso di programmi spia
su Internet per acquisire proprio questo tipo di dati, che ha certo
dato modo (ovviamente a chi se ne e' interessato) di porre in risalto,
anche nelle apposite sedi istituzionali, di alcuni "problemi di
sicurezza" del software proprietario. In particolare in tema di
privacy.  </P>

<P>Quello che non suonava strano al lettore, ma certamente a me sì, è che
proprio chi è in prima fila nello stigmatizzare quella violazione che
sembra a molti inaccettabile della privacy che è lo spam tanto da
invocare a gran voce, oltre qualche pena divina, l'intervento censorio
del Garante della Privacy, invece poi, di fronte a queste, piu'
evidenti e subdole minacce dice: "No grazie non ci interessa,
facciano pure quello che vogliono". </P>

<P>Nella specifica questione del software pirata, però, quella assunta
(io non so se e' <B>veramente</B> cosi' riporto solo una cosa che mi e'
stata detta, ma e' verosimile che il Presidente di ASSOLI abbia preso
questa posizione, peraltro assolutamente giustificabile) da questa
associazione è una posizione che sembra essere la diretta conseguenza
della precedente considerazione di Giacomini (o Attivissimo e gli
altri) sul buon occhio con il quale si dovrebbe guardare a queste
attività, qualunque cosa facciano perché, tanto, "farebbero il gioco
del Free Software".</P>

<P>Nulla di male in questo, ovviamente. Ma lo si dica chiaramente: "Siamo
dalla parte di <B>questa</B> anti-pirateria, di <B>questi</B> metodi e di <B>questi</B>
protagonisti: e quindi viva la BSA e i suoi spot!". Non si viva
nell'equivoco del non-visto/non-sentito/non-detto.</P>

<P>Non è mio interesse giudicare o commentare la strategia di 
associazioni importanti come ASSOLI o ILS, le loro tattiche d'azione e i
propri "budget" d'attività, come quindi intendono utilizzare le risorse
-poche o tante- di cui hanno a disposizione. Qualunque cosa fatta è
buona -purche' qualcosa sia fatta. E ogni discussione generata è
altrettanto buona se poi serve a qualcuno per "fare qualcosa". Da
esterno non sono nella posizione ne' di poter esprimere giudizi
sull'operato di quanti si stanno attivamente dando da fare ne' di poter
pensare di orientarne l'opera.</P>

<P>Non è neppure mio interesse trascinare in un battibecco su questi temi
persone come Daniele Giacomini o, per esempio Alessandro Rubini che,
invece a me sembra, stia in una sponda radicalmente opposta. Con i
quali sarò ben contento di discutere questa cosa pacatamente in
margine ai lavori di revisione del libro sull'argomento.  </P>

<P>Quello che solo intendo sottolineare, pubblicamente, è che questo
approccio se può essere superficialmente interessante apre una gran
quantità di problemi ed interrogativi che soverchiano la semplice
contrapposizione Microsoft/Linux - software proprietario/libero, e
portano in gioco elementi che costituiranno una evidente barriera
proprio contro l'open-source/free-software quand'anche e se si dovesse
vincere la guerra (non-nostra) contro la pirateria. Primo tra tutti
quello della proprietà intellettuale "allargata".</P>

<P>Ostacoli che inoltre, una volta presenti, saranno tanto più difficili
da sorpassare proprio perché la Comunità del Free-Software dovrà
mostrare un generale ripensamento, e dei distinguo tardivi e difficili
da motivare. Sia Daniele che Alessandro a questo punto dovrebbero
essere ben avvertiti della argomentazione completa avendo avuto modo
di leggere i primi capitoli del libro.  Se ci sono queste distinzioni
con <B>questa</B> anti-pirateria, con <B>questi</B> suoi metodi e su <B>questi</B>
personaggi è importante, ed è questa la mia opinione, che vengano
tutte fuori subito e che le "forze in campo" -come le associazioni o
i singoli la cui "statura morale" abbia un peso rilevante nella
comunità, come Giacomini o Rubini- si pronuncino, e subito. </P>

<P>Siamo <B>adesso</b> ad un punto di svolta. E, lavorando a questa ipotesi
con un certo rigore, ho la sensazione che l'Italia sia, su questo, una
vera e propria frontiera. Esiste uno "specifico italiano" molto
interessante...  La Microsoft, nello smentire il proprio
coinvolgimento nella questione "bufala spia" afferma che
"l'utilizzo di questi strumenti [...] non contribuisce a far emergere
sulla Rete una "cultura della legalità" ponendo invece sul campo
elementi di confusione e di preoccupazione". </P>

<P>Una "cultura della legalità" che sta molto a cuore all'asse
Microsoft/BSA perché sarà l'essenza del proprio nuovo business creato
da .NET: lo sfruttamento della proprietà intellettuale tramite
l'intermediazione dei contenuti. Una "cultura della legalità" che
forse si sostanzia in quella propugnata negli spot BSA ovvero una
"cultura della legalità" che, parafransando la SIIA (Software &
Information Industry Association un'altra importante società di tutela
dei produttori informatici), <A
href="http://punto-informatico.it/p.asp?i=36039">"può avvenire solo a
discrezione e sotto la direzione della Microsoft"</A>.</P>

<P>E cosa dire a quel richiamo sugli "elementi di confusione e
preoccupazione", che tradotto nel nostro linguaggio sarebbe "FUD"
Paura, Incertezza e Dubbio, pratica commerciale principe di molti
produttori commerciali di software proprietari, si veda ad esempio
l'ultima campagna pubblicitaria della stessa Microsoft: unica certezza
in questo mare di problemi.  L'azione di <B>questa</B> anti-pirateria tende
<B>essenzialmente</B> a rendere impraticabile le soluzioni Free-Software
criminalizzando indiscriminatamente la copia "as is" come forse si
erano già accorti nel 1997 gli autori di "Spaghetti Hacker" quando
dicevano "Fatto sta che associare la duplicazione al furto
consentirebbe di creare una sorta di colpevolizzazione diffusa che
induce nella gente --specie fra i non addetti ai lavori-- la relazione
duplicazione-furto-reato-delinquente, che diventerebbe subito dopo
duplicazione-delinquente" (Sefano Chiccarelli - Andrea Monti). Che
questo possa discendere <B>solo</B> da un generale dissenso contro il
software libero è legittimo da parte di Microsoft e BSA. </P>

<P>Ma la congregazione d'affari che vede unita Microsoft ai produttori
"Multimediali" Hollywoodiani, alle major discografiche e i pochi
grandi editori del broadcasting televisivo e satellitare e della carta
stampata, e che vede la propria prima linea nelle varie RIAA, MPAA,
SIIA, SPA, BSA ed in Italia SIAE e Ordine dei Giornalisti, forse
dovrebbe lasciar intravedere ben altri interessi per cui la presenza
di una "informazione libera" (perché il software è ben
"informazione in atto") è una nota decisamente dissonante e
soprattutto un esempio molto pericoloso.  </P>

<P>Non vale invocare la "colpa del legislatore e non di queste
congregazioni" (come mi è stato contrapposto in mail privata da un
revisore del libro) che farebbero solo il proprio "mestiere". Non
vale proprio. Il legislatore è "frutto" di questi mestieri che,
quand'anche fossero evidenti e palesi -- e non sempre lo sono --
creano le condizioni per cui il legislatore agisca. Senza un
confronto, anche polemico, con questo modo di vedere ed agire, noi
(che, in fondo vale la pena ricordarlo, siamo "i veri legislatori")
accettiamo quelle tesi e quelle prospettive.</P>

<P>Quindi se è vero che non ho nulla in contrario contro il "mestiere di
BSA o Microsoft o compagnia bella", pretendo che venga conosciuto e
riconosciuto che io ho un "mestiere diverso", in totale
contrapposizione e disaccordo. E il legislatore che deve prendere una
decisione <B>dovrà</b> tener conto anche del mio radicale antagonismo
rispetto a quella visione, per quanto poco o tanto possa valere.
Pretendere che questo sia solo un confronto tra due pezzi di software,
tra Linux vs. Windows, non è solo riduttivo.  Sbaglieremmo a credere
che la criminalizzazione della "copia" del software, che significa
una criminalizzazione anche di tutto il "software liberamente
copiabile" e per estensione di tutta l'informazione "libera",
ovvero di tutto ciò che non sia "posseduto" dagli "intermediatori
di saperi" che da sempre hanno avuto, e vogliono mantenere, il potere
di "orientare" le masse (se non altro), serva solo a deprimere i
primi timidi esperimenti di realizzazione di un nuovo assetto
dell'informazione basato su una più onesta e democratica condivisione
dell'informazione fondata a sua volta sull'apertura e la libertà dei
contenuti. E che questo venga fatto solo per la "pericolosità"
commerciale di questi esperimenti.</P>

<P>Il tentativo, con un investimento peraltro pagato anche con denaro
pubblico, è quello di estirpare violentemente anche solo l'idea di una
"indipendenza" dei cittadini per evitare il formarsi di una coscienza
collettiva della libertà individuale che i moderni mezzi tecnologici
stanno attribuendo agli individui. Si vuole estirpare così l'idea
della possibilità di intessere relazioni da pari a pari (peer-to-peer
P2P) che spezzano "le logiche che le grandi società del settore
cercano di imporre ai singoli e anche ai governi" parafrasando
l'opinione di S. Rodotà espressa in una recente intervista, stimolando
quello che in tutto e per tutto sta divenendo una indebita pressione
realizzata attraverso lo stimolo di sentimenti irrazionali.  Si vuole
imporre il "tabù della pirateria", per evitare di dover discutere dei
problemi, non banali, che comporta la "proprietà intellettuale
allargata".  In definitiva, la "pirateria" che "i Padroni dei Bit"
stanno tentando di far sparire dalla società sono tutte "le
possibilità individuali aperte dalle nuove tecnologie, che permettono
alle Persone di essere tanto liberamente Consumatori quanto sarebbero
liberamente Produttori", di guadagnare oltreché spendere nel mercato
dell'informazione. Una cosa tanto pericolosa e terrorizzante in quanto
percepita come massimamente incontrollabile (si vedano a questo le
considerazioni del commissario straordinario della SIAE Masi e del
Presidente dell'Ordine dei Giornalisti della Lombardia che, pur
polemizzando aspramente tra di loro, su questo hanno le idee
incredibilmente chiare e in perfetta consonanza: "il <i>vero problema</i>
è che non è controllabile" dice Masi riferendosi alle nuove tecnologie
P2P. Il <i>vero problema</i> è questo! Non sarà che il resto, tanto per
usare le stesse parole che il Prof. Masi ha riservato al
Dott. Abruzzo, siano forse "puttanate di dimensioni mitiche"?).  </P>

<P>Io dico che "Proteggere chi usa o traffica con software pirata" è
invece oggi proprio il compito principale di chi vuole fare una scelta
di libertà, nel software come nell'informazione. Proteggerlo
innanzitutto dalle conseguenze dei propri stessi atti, tra le quali lo
spauracchio della galera agitato dalla BSA è proprio la meno
grave. Proteggerlo dal pericoloso inquinamento della vita civile che
sta realizzando sia che si trovi nella posizione di anello della
catena di distribuzione del software pirata sia trovi nella parte
teminale come utente, trattenuto dal collare di software proprietario
e pirata.  Proteggere lui proteggendo noi stessi e la nostra società.
Soldati (volontari?) della stesso esercito di schiavitù individuale,
pirati ed utenti di software proprietario, hanno una sola via di
salvezza: la diserzione! E non sarebbe la prima volta nella mia vita
che parteggio o aiuto i per i disertori.  Proprio non capisco la gioia
di alcuni altri "uomini liberi" quando vedono che quell'esercito
inasprisce l'arbitrarietà delle pene per i propri soldati. Un puro
piacere sadico che non condivido affatto. Anzi per uno spirito
democratico (invero un po' demode` in questi periodi) preferirei che i
carnefici rispettassero almeno le regole della <b>propria</B> legalità, che
non ne distorcessero le garanzie che dicono di voler sostenere. Questo
il senso dell'azione contro la BSA che, ricordiamolo, l'Antitrust non
ha voluto prendere in considerazione (almeno per adesso) pur in
presenza della condanna del Giuri' e quindi non è stato possibile, pur
con l'evidente ingannevolezza, imporre all'Alleanza, ad esempio, il
"risarcimento" informativo realizzanto con l'acquisto di una pagina
a pagamento sul Sole 24 Ore riportante le ragioni della condanna.  Una
prospettiva, di svariati ordini di grandezza più interessante, per la
visibilità che poteva generare, di tante altre per cui si sono spese
molte più energie e risorse e che hanno portato risultati modesti e
controversi, mi permetto di dirlo solo perché per l'estrema solitudine
con cui è stata condotta questa operazione non c'è il rischio di far
torto a qualcuno in particolare, ma solo a tutti e quindi a nessuno.
Io forse sbaglio, come mi è stato più volte fatto notare
"stategicamente" ci farebbe maggior comodo non contrastarli. Ma io
di strategie e tattiche non mi sono mai fidato: solo di azione. Non mi
sembra sia mai capitato nella storia che "non facendo" si sono
cambiate le cose.  </P>

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
