<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Ormai è chiaro: il Software Libero è una impetuosa forza pragmatica
che riesce a mobilitare notevoli ed importanti risorse nella
realizzazione di sistemi aperti che possono surclassare l’intero
panorama del software commerciale in circolazione. Ha difetti e
debolezze, ma funziona. Il rilascio di OpenOffice ne è la prova. Se
anche la Microsoft arriva a commissionare una pubblicità di così <a
href="http://www.godslayer.org/pics/computers_46.html">cattivo
gusto</a> come quella vista sulla rivista tedesca ``ct magazine'',
be’... allora siamo veramente vicini.

<P>A Monaco, però, si giocherà la storia dei sistemi liberi in Europa nei
prossimi anni. A dispetto del fatto che la Comunità Europea già vieti
la brevettabilità del software l’European Patent Office (EPO), che
è indipendente dalle istituzioni comunitarie, pretenderà di
revisionare la Convenzione Europea sui Brevetti nella conferenza
diplomatica che si terrà proprio nella città della prima convenzione
europea sui brevetti dal 21 al 29 Novembre, per renderla conforme a
quella americana dove, sia detto per inciso, Amazon è riuscita a far
brevettare l’ordine con un singolo click via web, ed è riuscito a
diventare proprietario pure l’OR-ESCLUSIVO.

<P>Sebbene la Convenzione dica esplicitamente che i ``programmi per
computer... non dovrebbero essere trattati come invenzioni'', e di
conseguenza protetti dalla brevettabilità come opere d’ingegno, una
arzigogolata interpretazione porta l’EPO ad affermare invece che
``in nessun modo quella affermazione esclude l’appropriata
protezione [brevettuale] per le invenzioni correlate al software, ad
esempio invenzioni costruite in tutto o in parte attraverso un
programma per computer''. La logica non alberga all’EPO. C’è da
immaginarsi come rilascino tutti gli altri brevetti!

<P>Per non incorrere in un grossolano errore va detto che la Comunità
Europea in tutto questo non c’entra nulla. Anzi. Per quanto
imponente e poderosa, con i suoi ben tre Direttorati che si occupano
di brevetti e suoi due livelli legislativi (il Parlamento e le sue
leggi più la Commissione e le sue direttive), la posizione della
Comunità è di aperto contrasto con questa linea. Solo che, poverina,
non riuscirà a produrre una direttiva prima della frittata di
Monaco. Però la Commissaria Erkki Liikanen, che si occupa della
società dell’informazione, si è dichiarata pubblicamente totalmente
contraria alla visione americana dei brevetti sul software.

<P>L’EPO viaggia a braccetto con le multinazionali che vedono la
brevettabilità delle opere d’ingegno l’unico modo per trovare
lucrativo il panorama commerciale europeo. Con oltre il 60% degli
europei impiegati nella piccola e media industria che gestisce anche
una percentuale circa equivalente di PIL, i grandi marchi planetari si
trovano comunque ai margini della grande abbuffata dei
profitti. L’obiettivo dichiarato è quello di estrarne flussi
finanziari a fronte di commissioni di licenza irrigidendo le
limitazioni geografiche all’uso delle tecnologie (si vedano le
``zone DVD'').

<P>L’assurdità sta nel fatto che è letteralmente impossibile
verificare che un programma rispetti tutti i brevetti software poiché
non esiste, e presumibilmente non è possibile neppure costruire, una
infrastruttura cognitiva in grado di controllare ``il significato''
del codice prodotto. La storia dovrebbe finire con una sorta di
``tassa sulle idee'' che le grandi multinazionali che commerciano in
questo imporrebbero a tutti coloro che vogliono sviluppare
software. Esattamente come oggi tutti paghiamo i diritti SIAE anche
per le musicassette vergini. Così il programmatore di Software Libero
al momento del rilascio del proprio software pubblico potrebbe vedersi
intimare il pagamento di cospicue licenze d’uso di brevetti
industriali dei quali neppure conosceva l’esistenza. Insomma una
vera condanna a morte per il Free Software. Chi scriverebbe software
gratuito per pagare milioni in licenze?

<P>In una consultazione informale sembrava esserci la completa unanimità
nell’EPO a favore dei nuovi brevetti, ma il montare dei movimenti
di protesta in alcuni stati ha segnato alcuni importanti punti. In
definitiva la situazione sembra essere ad oggi: a favore Austria,
Belgio, Cipro, Svizzera, Irlanda, Liechtenstein, Monaco, Grecia e i
Paesi Bassi e Turchia; hanno cambiato completamente idea UK, Francia e
Germania. Rimane indifferente la Finlandia. Danimarca, Svezia, Spagna,
Portogallo e Italia propendono per la non accettazione dei brevetti ma
``vogliono studiare meglio la situazione''. All’EPO ogni paese vale
un voto, indipendentemente dalla dimensione economica. IBM e Cisco,
due dei più attivi nella lobby per i brevetti che hanno vastissime
biblioteche di brevetti negli USA, hanno giri d’affari ben
superiori al PIL di molti degli stati coinvolti nel voto. La
situazione è grave.

<P>Tu cos’hai da fare il 21 Novembre?

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
