<!--#include virtual="$base/frags/art-title.shtml" -->

<P>Girare tra siti e risorse dedicate a Linux esplicitamente pensate per
l’utente italiano, è una esperienza tra il disarmante e il
deprimente. Ritrae senza pietà la natura del prototipo
dell’italiano medio come la più trita filmografia estera ci ha
sempre dipinto: furbasto, un bel po’ approssimativo, imbroglione
quel tanto che basta, geniale a volte, ma sempre individualista e
malpensante. Nel caso di Linux in Italia, dove l’utente non ha
ancora il piacere di sentire il vento impetuoso, fresco e rigeneratore
di qualche bella ed estesa iniziativa prettamente commerciale, questo
fotografa una realtà forse ancora più negativa.

<P>Il ``campo da gioco'' di Linux in italiano è riflesso nei suoi
portali, siti o canali web che sono costruiti o da singoli utenti le
cui capacità di programmazione e amministrazione dei propri siti web
sono di gran lunga migliori della loro possibilità di mantenere
aggiornata e vitale la propria piattaforma, o da imprese commerciali
di ampiezza piccola o microscopica le cui capacità finanziarie sono
semplicemente inadeguate per mettere sul tappeto un progetto serio,
ben finanziato e con qualche minima speranza di essere efficace.

<P>Un portale, per essere tale, oltre ad avere una grafica almeno
gradevole, deve avere la capacità di essere aggiornato, attraendo
flussi consistenti di pubblico fornendo servizi veri, contenuti veri,
e capacità vere di stimolare l’attenzione del proprio pubblico, con
iniziative, eventi e realtà. La teoria dell’informazione creata
dagli stessi fruitori è giusta, ma solo sotto certe condizioni. Non
basta permettere agli utenti di partecipare ad una discussione per
creare slashdot.org, o smozzicare quattro formulette precotte su push
e pull, su portali o canali per creare qualcosa come Sourceforge.

<P>Sì, esiste qualcosa che, sempre stentatamente, sembra sopravvivere più
dei tre mesi canonici, raramente è qualcosa che si discosta da un
sottoprodotto dell’editoria tradizionale (come il nostro sito
istituzionale www.gol.it/linux). Ma veramente nulla che possa essere
paragonato ad uno di quei siti bandiera dell’Open Source.  E
raramente qualcosa che riesca a mantenersi aggiornato in modo decente.

<P>Eppure... dietro queste realtà spesso si nascondono persone di tutti i
tipi. Dagli ``opinion makers'' che hanno un peso non trascurabile
all’interno della comunità Linux, agli sfegatati appassionati, i
programmatori di ogni linguaggio e i filosofi delle libertà
tecnologiche. Tante persone interessanti ma... invisibili. Invisibili
ciascuno sul proprio orticello bene o, più spesso, alla men peggio
coltivato. Friggono aria, sparlando di comunità Linux, tra le erbacce
dei propri siti, senza la generosità per spendersi anche al di fuori
del proprio piccolo recinto. C’è chi sostiene che essendo limitato
il mercato non c’è lo spazio per ``condividere'', c’è chi quando
fa una cosa poi vuole un ritorno, c’è chi semplicemente non ha
tempo, c’è chi non gliene frega, c’è chi adesso fa qualcosa di
più redditizio. C’è sempre chi ha qualche scusa pronta.

<P>D’accordo, a parte la dorata eccezione americana, non che la realtà
estera sia tanto diversa. Forse un tantino meno dispersa e più
generosa in paesi come Francia e Spagna. E, non che fino a qualche
tempo fa non fosse così anche in America. Ma, con buona pace di quanti
innalzano barriere ideologiche tra Free-software e Open Source,
l’unica cosa che sembra aver cambiato impetuosamente questo stato
di cose è stata proprio l’apparizione della forza coerentemente
coesa alle spalle dell’Open Source e della propria
realizzazione. O’Reilly, VA Linux, Andover.net, Red Hat, Caldera,
per citarne solo alcune, sono tutte imprese commercialmente modeste,
hanno capito che, per crearsi un mercato totalmente nuovo, a nulla
sarebbe servito coltivarsi ciascuna le proprie solitarie piantine.

<P>Ma sembra proprio che in Italia sia diffuso... il pollice verde...


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
