<!--#include virtual="/./frags/art-void.shtml"-->
<!--#set var="base"      value="/." -->
<!--#set var="bio"      value="small" -->
<!--#set var="date"      value="Ottobre 2000" -->
<!--#set var="dir"      value="avanti" -->
<!--#set var="file"      value="avanti-f.shtml" -->
<!--#set var="flink"      value="/./avanti/avanti-f.shtml" -->
<!--#set var="ilink"      value="/./avanti/avanti.shtml" -->
<!--#set var="index"      value="yes" -->
<!--#set var="input"      value="avanti" -->
<!--#set var="keywords"      value="linux risorse siti" -->
<!--#set var="kind"      value="sitepage" -->
<!--#set var="license"      value="base" -->
<!--#set var="lm"      value="come editoriale su Linux Magazine n. 8 Ottobre/Novembre 2000" -->
<!--#set var="next"      value="disobbedienti" -->
<!--#set var="prev"      value="." -->
<!--#set var="subtitle"      value="Tante risorse e nessuna unità nella provincia dell'impero Linux" -->
<!--#set var="title"      value="...in ordine sparso! Avanti?" -->
