<!--#include virtual="$base/frags/art-title.shtml" -->


<P>Che libertà hanno i cittadini che la Pubblica Amministrazione
costringe ad acquistare i programmi utili solo a colloquiare con
essa? Che libertà hanno i consumatori che non possono scegliere tra
diversi produttori e prodotti? Che libertà hanno le Amministrazioni
che acquistano software senza confrontare possibili alternative? Che
libertà rimane ai cittadini quando tutti i loro dati personali sono
trattati in programmi di cui non si conosce il funzionamento? Che
libertà rimane al nostro Stato quando dipende funzionalmente da una
unica organizzazione?

<P>Questi acquisti obbligati, l'inefficienza di un mercato in sostanza
monopolistico, l'insicurezza della proprietà più inviolabile di
ciascuno di noi che è l'identità, lo spreco di risorse pubbliche
nell'acquisto di licenze di programmi ingiustificatamente costosi, la
paura di essere completamente dipendenti tecnolgicamente e gli alti
costi che comporterebbe una riconversione, sono Tasse, Signor
Presidente, imposte a tutti i Cittadini e a tutte le Imprese
italiane. Sono Tasse delle quali non si avvantaggia nessuno in questo
Paese, e solo pochi, forse uno, fuori.

<P>Un Cittadino della Società dell'Informazione deve avere:

<BR>	- la Libertà di utilizzare il software per qualsiasi scopo
<BR>	- la Libertà di studiarlo e adattarlo alle proprie esigenze
<BR>	- la Libertà di copiarlo a chi vuole
<BR>	- la Libertà di distribuire le proprie modifiche

<P>Gli autori di software stanno facendo molto in questo campo adottando
licenze di distribuzione dei propri programmi che le persone e le
imprese capiscono e apprezzano. Perchè si capisce e si apprezza sempre
chi ti considera degno di maggior rispetto. Non così la Pubblica
Amministrazione in Italia!

<P>Impresa? Informatica? Inglese? Ci lasci dire, Signor Presidente, che
in queste cose non siamo secondi a nessuno. Ci permetta di suggerirle
che prima di questo deve garantire ai Cittadini lo strumento per non
essere degli schiavi. Soggiogati dalle grandi Imprese multinazionali,
semplici utenti di un'informatica incomprensibile e fumosa di pochi
eletti, e supini alla supremazia tecnologica estera.

<P>La veloce diffusione del Software Libero, e l'ampio tasso di pirateria
del nostro Paese, hanno dimostrato che la poca diffusione della
tecnologia informatica non è una questione di ignoranza: è un problema
di costo. In particolare dei costi assurdi di una così vasta Pubblica
Amministrazione, con la sua funzione di motore dell'economia,
sperperati nei vani acquisti di licenze proprietarie. È questo che
ostacola la diffusione delle tecnologie nel nostro paese e che porta
ad uno spreco di risorse che potrebbero essere invece investite in
attività più utili ai Cittadini alle imprese e al Paese, ad esempio
nel supporto tecnico, nell'addestramento e nella formazione, nel
valore aggiunto dei sistemi informativi. Tutte cose in cui le aziende
che usano Software Libero sono maestre (anche perchè è dalla qualità
di questi servizi che trovano il proprio sostentamento).

<P>Quale norma di buona economia stabilisce che laddove esistono
alternative di minor costo e maggiore qualità non bisogna
considerarle? Quale ideologia lo predica?

<P>Signor Presidente, ci uniamo al coro di chi le chiede di esaminare
Linux in prima persona installandolo liberamente sul proprio computer,
usando il proprio masterizzatore per fornirne copie ai propri
familiari e collaboratori. I programmi liberi, oltre ad essere
pienamente funzionali, hanno il pregio di poter essere legalmente
redistribuiti. Rispettando il Copyright e tutte le leggi sul Diritto
d'Autore, che noi usiamo per dare diritti agli utenti e non toglierne.

<P>Molti imprenditori e professionisti, in special modo molti giovani,
lavorano e producono negli ambiti più diversi, anche molto avanzato
come la bioingegneria o tradizionale come la maglieria e il tessile,
valorizzando la propria professionalità e senza i costi nascosti di
una dipendenza tecnologica incontrollabile. Questi programmi gli
permettono di essere aggiornatissimi, in tempo reale: minuto per
minuto su Internet. Senza aspettare che qualcuno decida che è arrivato
il momento di conoscere una novità o di rimuovere un pericoloso errore
di programmazione. E soprattutto senza censure, come è avvenuto nel
caso di un noto produttore di sistemi operativi e di un noto
linguaggio di programmazione di una azienda concorrente.

<P>Il software libero offre reali possibilità di sviluppo economico,
permette la creazione di posti lavoro locali, non necessita
investimenti tanto diversi da una formazione Unix che qualsiasi
facoltà di ingegneria, fisica, matematica, statistica o informatica, e
molte di medicina, chimica, biologia ed economia sono già in grado di
fornire. Gli investimenti industriali necessari poi sono dell'ordine
di poco più di una potente workstation per dipendente, ridicolmente
bassi se li confrontiamo con gli altoforni e i raffinatori che pure si
continuano a finanziare. Esiste già quindi un circolo di produzione
delle competenze necessarie, andrebbe solo utilizzato a dovere.

<P>Altri paesi, poveri come il Sud Africa o ricchi come la Germania,
l'hanno già fatto. E anche se lei è un fan di Bill Gates, come ebbe a
dire qualche tempo fa, la invitiamo in questo campo ad essere un fan
del nostro paese, piuttosto.

<P>Faccia la cosa giusta!

<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->
