<!--#include virtual="$base/frags/art-title.shtml" -->

<p>

<p>Non deve poi essere facile per una organizzazione che rappresenta
il grande inquisitore mettersi a fare un panel statistico, con
questionari anonimi-ma-non-troppo ai pirati per valutare l'incidenza
del software copiato illegalmente su quello complessivo. 

<p>Il dato proviene da uno studio condotto da un istituto di ricerca
molto vantato dalla BSA in tutta la sua comunicazione, e ribadito
praticamente in ogni comunicato.

<P>Questo istituto di ricerca avrebbe "generato" queste statistiche in
base a complicati modelli basati però, secondo quanto la stessa
Microsoft dice sulla propria pagina web, su una
valutazione di dati riguardanti la pirateria informatica dovuta, ma
guarda un po', proprio alla BSA stessa <a name="r1" href="#1">[1]</a>.

<p>É importante capire meglio questa cosa perchè se è vero che sulla
base di questo studio sono state scritte centinaia e centinaia di
pagine sulla necessità di fare la guerra alla pirateria, se è vero che
anche grazie a questo studio i governi, tra cui quello Italiano, hanno
varato l'istituzione uffici appositamente dell'Autorità del Garante
delle Comunicazioni allo scopo e se è verso che persino in Europa ci
apprestiamo a fare i conti con una "unità di crisi" appositamente
costruita non possiamo aspettarci altro che questo studio quindi sia
un corposo e ragionato sistema, certificato da un serio metodo
scientifico e basato su alcune evidenze incontestabili per cui tutti,
anche i più critici, non possanno trovare nulla da ridire. D'altronde
un punto percentuale in più o in meno "generato" da questo sistema
significano svariate decine di milioni di dollari o di euro di utili
in più o in meno.

<p>Lo studio, invece, è però un documentino striminzito di 12 pagine
pubblicato fin dal 1994 con il nome ``Global Software Piracy Final
Report'', siamo arrivati alla nona edizione (sebbene le prime due
edizioni bisogna cercarle con molta cura nel sito BSA e la terza sia
inesistente).

<p>La società di ricerca che produce lo studio è la International
Planning and Research Corporation. Lo studio viene firmato (e pagato)
dalla Business Software Alliance anche se nella versione del 1999 ma
non in quelle successive viene epigrafato anche dalla Software &amp;
Information Industry Association (SIIA).

<p>Ma lo "Studio", in effetti, nella sua ultima versione, ha solo 9
pagine e non più di due sono riservate a quella che tecnicamente viene
chiamata "Nota Metodologica", ovvero quello che dovrebbe spiegare
quanta sia la validità scientifica della studio. 7 pagine di contenuti
più due di metodologia. Questo può bastare ... 

<p>Ma le dimensioni non sono tutto.  Anche se il risultato finisce per
essere in realtà solo un piccolo condensato di cifre, con una nota
metodologica ridotta all'osso, a nessuno può sfuggire che alcune delle
più importanti intuizioni scientifiche sono state introdotte con non
più di nove pagine da alcuni grandi scienziati. Si pensi alle teorie
economiche di Ronald Reagan schizzate sui tovaglioni di carta al
ristorante...

<p>In verità non sembra proprio che lo studio abbia alle spalle una
cosí complessa realizzazione. Sembra proprio il risultato di un
piccolo foglio di calcolo contenente da un lato la valutazione
dell'offerta di software proprietario e dall'altro la domanda. 

<p> E neppure se lo si chiede alla IPR, che si trincera dietro al
fatto che è tutto privato. Privato... di chissà che.

<p>Ma pur piccolo e realizzato in modo facile, quel che conta è la
qualità! E la qualità di uno studio statistico, basato su una
metodologia tutto sommato semplificata, va valutata sulla qualità
delle proprie fonti dei dati.

<p>Fino a due anni fa la nota metodologica dello studio, riportata
nelle ultime pagine, sfiorava il ridicolo quando diceva: <em>``Lo
[...]  studio consiste nella comparazione di due insiemi di dati, la
domanda di nuove applicazioni software e la loro l'offerta sul mercato
legale.''</em>, per quanto riguarda la domanda ``<em>La fornitura di
PC per i principali paesi è stata stimata da dati <bf>proprietari e
confidenziali</bf> forniti dalle aziende aderenti alla BSA e alla
SIIA. I dati sono stati sono stati comparati e combinati per formare
una stima consensuale [...]</em>'', per quanto riguarda l'offerta poi
si dice ``<em>[In mancanda di dati ufficiali sulle vendite] il nostro
approccio è stato di utilizzare le aziende aderenti alla BSA e alla
SIIA per sviluppare lo studio sulla pirateria fornendo volontariamente
i propri dati sotto un accordo di non pubblicazione (Non-Disclosure
Agreement) con il proposito di costruire una stima accurata delle
vendite dell'industria del software nel 1999</em>''.

<p>Così la stima sulla pirateria si riduce quindi alla comparazione
tra dati <b>proprietari e confidenziali</b> e dati <b>non
pubblicabili</b>, in sostanza nulla che sia possibile controllare.
Le ultime due righe danno la metodologia del processo di revisione
qualitativa dello studio: ``<em>Per assicurare un alto livello di
confidenza, le aziende aderenti a BSA e SIIA hanno potuto revisionare
i risultati dello studio e il loro input è stato usato per validare e
raffinare le assunzioni dello studio</em>''. Molti, a questo punto,
potrebbero avere la necessità di sopprimere la spontanea maliziosa
considerazione: ``<em>Avendogli fornito direttamente i dati
dell'offerta e essendosi messi d'accordo su quelli della domanda, cosa
vorranno controllare mai gli aderenti alla BSA, che la IPR sappia fare
le sottrazioni?</em>''

<p>Negli ultimi anni le cose sono cambiate. E non sembra in
meglio. Mentre prima i membri di BSA fornivano sia i dati sulla
richiesta di applicazioni che sull'offerta di soluzioni software,
nell'anno in corso si è adottato una classificazione basata su una
ricerca di mercato . Lo studio "ventilato" (poichè nessun riferimento
specifico è citato) riguarda solo il mercato statunitense, preso
presumibilmente come esemplare del mercato globale.

<p>Ma siamo precisi. Il primo passo è quello di chiedere ai singoli
aderenti alla BSA quanti nuovi PC secondo loro sono stati distribuiti
nell'anno in corso paese per paese e suddivisi tra PC per casa e
quelli aziendali. Si valuta inoltre se i PC sono "nuovi" o se ne
sostituiscono uno già presente. Inoltre per ogni paese del mondo si
valuta il "livello tecnologico", contando il numero di impiegati
(colletti bianchi) del paese considerato. A cosa servano queste
valutazioni non è affatto chiaro. Un computer "nuovo" richiede una
diversa composizione di software proprietario di uno in sostituzione?
O a quest'ultimo è concesso il "riuso" di licenze già acquistate?

<p>Trovato l'accordo su quanti e quali nuovi PC vengono acquistati in
ogni singolo paese della Terra gli aderenti a BSA passano a valutare
quanto software "dovrebbe" esistere per ogni PC.

<p>Ogni produttore aderente a BSA a questo punto mette sul campo il
suo "mix" ideale. Tanti programmi di utilità, tanti di produttività,
tanti compilatori C, ecc. ecc. Così si valuta l'offerta.

<p>Ovviamente l'utente medio non ha una vaga possibilità di pensare di
poter usare una alternativa libera. Secondo la BSA tutti i
software <b>devono</b> essere scelti all'interno del menu dei propri
aderenti che vendono software proprietario. E se non lo sono: <b>TUTTI
PIRATI</b>.

<p>Insomma lo studio sulla pirateria si riduce più o meno qualcosa del
tipo: hanno chiesto ai produttori di software proprietario aderenti a
BSA quanto secondo loro avrebbero dovuto guadagnare in Italia e quelli
gli hanno risposto: ``Be' il 44% in più ci andrebbe bene'', e questo
diventa il livello di pirateria informatica.

<p>Oh, certo, la cosa è nascosta sotto un sacco di paroloni, ipotesi,
modelli, campionarie, normali standard e via dicendo. Ma gratta gratta
questo è quello che c'è sotto.

<p>Inoltre, se proprio si vuole essere maliziosi, andrebbe notato che
Microsoft potrebbe sapere molto bene quello che succede in
quell'istituto di ricerca visto che (ma del tutto casualmente per
carità) con tanti posti sul globo terracqueo dove piazzare un istituto
di ricerca questi si sono andati a piazzare nello stesso emisfero
(boreale), nello stesso continente (America), nello stessa nazione
(USA), nello stesso stato (Washington), nello stesso distretto e nella
stessa provincia (Seattle), nello stesso comune (Redmond) sulla
23esima strada solo qualche svolta più in là della Microsoft Drive
dove sorge il faraonico campus in cui Bill Gates e i suoi
``Microservi'' <footnote></footnote> producono Windows e
Office. Oh... ma il mondo (seppur globalizzato) è proprio piccolo, non
c'è che dire!

<p>I dati della BSA saranno in seguito presentati alle istutuzioni
dell'Unione Europea sostenuti da uno studio della Price Waterhouse,
come avremo modo di vedere nel prossimo articolo, senza che neppure a
fronte della palese sconfessione dello stesso istituto di ricerca
nessuno si accorgesse, o volesse accorgersi, della debolezza delle
evidenze scientifiche di questi lavori.

<p>È interessante notare come anche nello stesso studio della IPR
l'incidenza dell'attività della BSA eufemisticamente indicata come
``<em>di promozione della necessità di acquisire versioni legali del
software</em>'' è solo la quarta ragione del declino della pirateria
di oltre 13 punti percentuali dal 1994. Prima, e di gran lunga la più
importante causa del declino della pirateria, è considerata l'apertura
di punti di vendita legali del software laddove precedentemente non ve
ne erano (bé certo se non lo puoi comprare...). Secondo motivo il
miglioramento generale del supporto agli utenti, tra cui la
nazionalizzazione dei prodotti, e terzo il crollo dei prezzi al
consumo, evidentemente sovrastimati ``<em>riducendo la differenza [di
prezzo] tra versione legali e illegali</em>''.


<!--#include virtual="$base/frags/firma.shtml" -->

<!--#include virtual="$base/frags/art-copy.shtml" -->
<!--#include virtual="$base/frags/art-accessori.shtml" -->

<p><a name="1" href="#r1">[1]</a> Ad esempio sull'infinita serie di
documenti regionali tipo il seguente: <a
href="http://www.microsoft.com/presspass/press/1998/Sept98/CalifPr.asp">http://www.microsoft.com/presspass/press/1998/Sept98/CalifPr.asp</a>.

"Price Waterhouse has not undertaken full investigations and cannot
verify the information relied upon in making its estimates of the
level of software sales in the region. "

http://www.microsoft.com/presspass/features/1998/5-19bsaappend.asp
