<a name="anal"><h3>Indice Analitico</h3></a>

<a name="anal-pa"><h4>Pirateria</h4></a>

<!--#include virtual="$base/ripensamento/ripensamento-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/proudhon/proudhon-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/yolanda/yolanda-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/cnoright/cnoright-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->


<a name="anal-pa"><h4>Persone e personaggi</h4></a>

<!--#include virtual="$base/primavera/primavera-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-pa"><h4>Pubblica Amministrazione</h4></a>

<!--#include virtual="$base/bonaventura/bonaventura-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/unaelle/unaelle-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/india/india-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-pol"><h4>Politica e partiti</h4></a>

<!--#include virtual="$base/disobbedienti/disobbedienti-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-pol"><h4>Mercato Linux</h4></a>

<!--#include virtual="$base/winwin/winwin-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/fsfforbes/fsfforbes-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-ms"><h4>Microsoft e Bill Gates</h4></a>

<!--#include virtual="$base/scolug/scolug-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/disobbedienti/disobbedienti-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/1dim/1dim-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<h4><a name="anal-ms">Brevetti</a></h4>

<!--#include virtual="$base/monaco2k/monaco2k-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-italia"><h4>Linux in Itala</h4></a>

<!--#include virtual="$base/avanti/avanti-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/panel/panel-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-world"><h4>Linux nel Mondo</h4></a>

<!--#include virtual="$base/mankind/mankind-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/india/india-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/leejhai/leejhai-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-world"><h4>Sicurezza</h4></a>

<!--#include virtual="$base/satan/satan-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<a name="anal-sco"><h4>SCO</h4></a>

<!--#include virtual="$base/sconfnr/sconfnr-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/scolug/scolug-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->


<a id="ddivide" name="ddivide"></a>
<h4>Digital Divide</h4>

<!--#include virtual="$base/leejhai/leejhai-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->

<!--#include virtual="$base/india/india-v.shtml" -->
<!--#include virtual="$base/frags/index-anal1.shtml" -->
