<P><I>Licenza di distribuzione: Questo articolo può essere distribuito
liberamente in forma completa ed integrale riportando la presente nota
per l'attribuzione di paternità e la licenza di distribuzione. Ogni
eventuale ripubblicazione, per estratto o citazione desunta
dall'articolo dovrà richiamare, eventualmente in nota, per esteso
l'intera licenza.  Attenzione: Questo articolo non può essere *letto e
citato* ;-), in alcuna forma e modo, da nessuna persona che abbia alcun
tipo di rapporto economico o funzionale di dipendenza con le sunnominate
organizzazioni per lo sfuttamento commerciale dell'opera creativa, ed in
particolare BSA, RIAA, MPAA, IIPA, FAPAV, FPM, SIAE e Ordine dei
Giornalisti. L'autore si riserva di agire in giudizio per tutelare i
propri interessi contro i <B>``pirati''</B> che non rispetteranno la licenza
allegata a questo articolo. Il Foro competente è quello di Roma. Questa
è l'esplicita volontà dell'autore.</I></P>
