<!--#include virtual="$base/frags/art-title.shtml" -->

<p><img src="/imgs/bocconi.jpg"/>
<br><br>

<p>SDA Bocconi Milano

<p>Thur.15 July 2004, h. 17:45

<p>Room S01, Via Balilla 18, Milan

<p><em>speakers:</em>

<p><b>Paul Guillet</b>, Sales Manager, MandrakeSoft

<p><b>Giovanni Capone</b>, Engagement Manager, Red Hat Italia

<p><b>Franco Prampolini</b>, Application Innovation Services Leader, IBM Italia

<p><b>Stefano Maffulli</b>, Italia Chapter President, Free Software Foundation Europe

<p><b>Giampaolo Amadori</b>, General Director for New Economy, Research and Technological Innovation, Regione Lombardia

<p><b>Clive Graham Whincup</b>, CIO, Banca Popolare di Milano

<p><b>Matteo Marzotto</b>, SDA Bocconi, OSS Lab


<p><em>chairmen</em>

<p><b>Roberto Donà</b>, Part-time MBA director, SDA Bocconi

<p><b>Emmanuele Somma</b>, Founder and columnist, Linux Magazine


<p>At 20:00 cocktail served in the cafeteria

<br><br><br>in collaboration with IBM, Entrepreneur club, ICT club



<!-- #include virtual="$base/frags/art-copy.shtml" -->
<!-- #include virtual="$base/frags/art-accessori.shtml" -->
